<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Healthcare Analytics Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #f5f7fa;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .sidebar {
            background: white;
            min-height: calc(100vh - 56px);
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
        }
        .sidebar .nav-link {
            color: #495057;
            padding: 12px 20px;
            border-left: 3px solid transparent;
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: #f8f9fa;
            border-left-color: #667eea;
            color: #667eea;
        }
        .main-content {
            padding: 2rem;
        }
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            transition: transform 0.3s;
            border-left: 4px solid;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.12);
        }
        .stat-card.primary { border-left-color: #667eea; }
        .stat-card.success { border-left-color: #28a745; }
        .stat-card.danger { border-left-color: #dc3545; }
        .stat-card.warning { border-left-color: #ffc107; }
        .stat-card.info { border-left-color: #17a2b8; }
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }
        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
        }
        .table-container {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }
        .btn-export {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 8px;
            transition: all 0.3s;
        }
        .btn-export:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
            color: white;
        }
        .progress-ring {
            transform: rotate(-90deg);
        }
        .progress-ring-circle {
            transition: stroke-dashoffset 0.35s;
        }
        .metric-card {
            text-align: center;
            padding: 1rem;
        }
        .metric-value {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <i class="fas fa-heartbeat"></i> Advanced Healthcare Analytics Dashboard
            </span>
            <div>
                <button class="btn btn-light btn-sm me-2" onclick="exportData('pdf')">
                    <i class="fas fa-file-pdf"></i> Export PDF
                </button>
                <button class="btn btn-light btn-sm" onclick="exportData('csv')">
                    <i class="fas fa-file-csv"></i> Export CSV
                </button>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-0">
                <nav class="nav flex-column mt-3">
                    <a class="nav-link active" href="#" onclick="showSection('overview')">
                        <i class="fas fa-chart-line me-2"></i> Overview
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('prescriptions')">
                        <i class="fas fa-prescription me-2"></i> Prescriptions
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('fraud')">
                        <i class="fas fa-shield-alt me-2"></i> Fraud Analysis
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('stock')">
                        <i class="fas fa-warehouse me-2"></i> Stock Analytics
                    </a>
                    <a class="nav-link" href="#" onclick="showSection('predictions')">
                        <i class="fas fa-brain me-2"></i> AI Predictions
                    </a>
                    <a class="nav-link" href="/">
                        <i class="fas fa-home me-2"></i> Main App
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 main-content">
                <!-- Overview Section -->
                <div id="overview-section" class="content-section">
                    <h2 class="mb-4">Dashboard Overview</h2>
                    
                    <!-- Stats Cards -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="stat-card primary">
                                <div class="stat-label">Total Prescriptions</div>
                                <div class="stat-value" id="stat-prescriptions">0</div>
                                <small class="text-muted"><i class="fas fa-arrow-up text-success"></i> +12% from last month</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card danger">
                                <div class="stat-label">Fraud Detected</div>
                                <div class="stat-value" id="stat-fraud">0</div>
                                <small class="text-muted"><i class="fas fa-shield-alt"></i> 90%+ Accuracy</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card success">
                                <div class="stat-label">Pharmacies</div>
                                <div class="stat-value" id="stat-pharmacies">0</div>
                                <small class="text-muted"><i class="fas fa-store"></i> Active locations</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card info">
                                <div class="stat-label">AI Predictions</div>
                                <div class="stat-value" id="stat-predictions">0</div>
                                <small class="text-muted"><i class="fas fa-brain"></i> Real-time</small>
                            </div>
                        </div>
                    </div>

                    <!-- Charts -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h5 class="mb-3">Fraud Detection Trends</h5>
                                <canvas id="fraudChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h5 class="mb-3">Prescription Processing</h5>
                                <canvas id="processingChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="chart-container">
                                <h5 class="mb-3">Stock Availability by Category</h5>
                                <canvas id="stockChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Other sections will be added -->
                <div id="prescriptions-section" class="content-section" style="display: none;">
                    <h2 class="mb-4">Prescription Management</h2>
                    <div class="table-container">
                        <table class="table table-hover" id="prescriptionsTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Date</th>
                                    <th>Doctor</th>
                                    <th>Drugs</th>
                                    <th>Fraud Score</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="prescriptionsTableBody">
                                <!-- Data will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="fraud-section" class="content-section" style="display: none;">
                    <h2 class="mb-4">Fraud Analysis</h2>
                    <div class="chart-container">
                        <h5 class="mb-3">Risk Factor Distribution</h5>
                        <canvas id="riskChart"></canvas>
                    </div>
                </div>

                <div id="stock-section" class="content-section" style="display: none;">
                    <h2 class="mb-4">Stock Analytics</h2>
                    <div class="chart-container">
                        <h5 class="mb-3">Stock Predictions (Next 7 Days)</h5>
                        <canvas id="stockPredictionChart"></canvas>
                    </div>
                </div>

                <div id="predictions-section" class="content-section" style="display: none;">
                    <h2 class="mb-4"><i class="fas fa-brain me-2"></i>AI Safety Predictions</h2>
                    
                    <!-- Upload Prescription for Prediction -->
                    <div class="chart-container mb-4">
                        <h5 class="mb-3">Upload Prescription for AI Safety Analysis</h5>
                        <p class="text-muted">Upload a prescription to get AI-powered safety predictions, disease suggestions, and prescription recommendations.</p>
                        <a href="/#upload" class="btn btn-primary">
                            <i class="fas fa-upload me-2"></i>Upload Prescription
                        </a>
                    </div>
                    
                    <!-- Recent Predictions -->
                    <div class="row" id="predictionsContainer">
                        <div class="col-12">
                            <div class="chart-container">
                                <h5 class="mb-3">Recent Safety Predictions</h5>
                                <div id="recentPredictions">
                                    <p class="text-muted">No predictions yet. Upload a prescription to see AI safety analysis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Prediction Details (will be populated when prescription is analyzed) -->
                    <div id="predictionDetails" style="display: none;">
                        <!-- Safety Status Card -->
                        <div class="row mb-4">
                            <div class="col-md-4">
                                <div class="stat-card" id="safetyCard">
                                    <div class="stat-label">Safety Status</div>
                                    <div class="stat-value" id="safetyStatus">-</div>
                                    <div id="safetyLevel" class="mt-2"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="stat-card">
                                    <div class="stat-label">Safety Score</div>
                                    <div class="stat-value" id="safetyScore">-</div>
                                    <small class="text-muted">0.0 - 1.0</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="stat-card">
                                    <div class="stat-label">Confidence</div>
                                    <div class="stat-value" id="predictionConfidence">-</div>
                                    <small class="text-muted">AI Confidence</small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Warnings -->
                        <div class="chart-container mb-4" id="warningsSection" style="display: none;">
                            <h5 class="mb-3"><i class="fas fa-exclamation-triangle text-warning me-2"></i>Safety Warnings</h5>
                            <ul id="warningsList" class="list-group"></ul>
                        </div>
                        
                        <!-- Disease Predictions -->
                        <div class="chart-container mb-4" id="diseaseSection" style="display: none;">
                            <h5 class="mb-3"><i class="fas fa-stethoscope text-primary me-2"></i>Predicted Diseases</h5>
                            <div id="diseasePredictions"></div>
                        </div>
                        
                        <!-- Prescription Suggestions -->
                        <div class="chart-container mb-4" id="suggestionsSection" style="display: none;">
                            <h5 class="mb-3"><i class="fas fa-lightbulb text-info me-2"></i>Prescription Suggestions</h5>
                            <div id="prescriptionSuggestions"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        // Initialize charts
        let fraudChart, processingChart, stockChart, riskChart, stockPredictionChart;

        function initCharts() {
            // Fraud Detection Chart
            const fraudCtx = document.getElementById('fraudChart').getContext('2d');
            fraudChart = new Chart(fraudCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Fraud Cases',
                        data: [12, 19, 15, 25, 22, 18, 14],
                        borderColor: '#dc3545',
                        backgroundColor: 'rgba(220, 53, 69, 0.1)',
                        tension: 0.4
                    }, {
                        label: 'Legitimate',
                        data: [88, 81, 85, 75, 78, 82, 86],
                        borderColor: '#28a745',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { position: 'top' }
                    }
                }
            });

            // Processing Chart
            const processingCtx = document.getElementById('processingChart').getContext('2d');
            processingChart = new Chart(processingCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Processed', 'Pending', 'Failed'],
                    datasets: [{
                        data: [75, 20, 5],
                        backgroundColor: ['#28a745', '#ffc107', '#dc3545']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });

            // Stock Chart
            const stockCtx = document.getElementById('stockChart').getContext('2d');
            stockChart = new Chart(stockCtx, {
                type: 'bar',
                data: {
                    labels: ['Analgesics', 'Antibiotics', 'Cardiovascular', 'Antidiabetic', 'Others'],
                    datasets: [{
                        label: 'Available Stock',
                        data: [120, 85, 95, 60, 45],
                        backgroundColor: 'rgba(102, 126, 234, 0.8)'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { display: false }
                    }
                }
            });
        }

        function showSection(section) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(s => s.style.display = 'none');
            // Remove active class from nav
            document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
            // Show selected section
            document.getElementById(section + '-section').style.display = 'block';
            // Add active class
            event.target.classList.add('active');
        }

        function loadDashboardData() {
            fetch('/api/dashboard-stats')
                .then(r => r.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('stat-prescriptions').textContent = data.stats.total_prescriptions;
                        document.getElementById('stat-fraud').textContent = data.stats.fraud_detected;
                        document.getElementById('stat-pharmacies').textContent = data.stats.total_pharmacies;
                    }
                });
            
            // Load recent predictions
            loadRecentPredictions();
        }
        
        function loadRecentPredictions() {
            // Get predictions from localStorage or API
            const savedPredictions = localStorage.getItem('recentPredictions');
            if (savedPredictions) {
                const predictions = JSON.parse(savedPredictions);
                displayPredictions(predictions);
            }
        }
        
        function displayPredictions(data) {
            if (!data.safety_prediction) return;
            
            const prediction = data.safety_prediction;
            const suggestions = data.prescription_suggestions || {};
            
            // Show prediction details
            document.getElementById('predictionDetails').style.display = 'block';
            
            // Safety Status
            const safetyCard = document.getElementById('safetyCard');
            const safetyStatus = document.getElementById('safetyStatus');
            const safetyLevel = document.getElementById('safetyLevel');
            
            safetyStatus.textContent = prediction.safety_level;
            safetyCard.className = `stat-card ${prediction.status_color}`;
            
            const levelBadge = `<span class="badge bg-${prediction.status_color}">${prediction.safety_level}</span>`;
            safetyLevel.innerHTML = levelBadge;
            
            // Safety Score
            document.getElementById('safetyScore').textContent = (prediction.safety_score * 100).toFixed(0) + '%';
            document.getElementById('predictionConfidence').textContent = (prediction.confidence * 100).toFixed(0) + '%';
            
            // Warnings
            if (prediction.warnings && prediction.warnings.length > 0) {
                document.getElementById('warningsSection').style.display = 'block';
                const warningsList = document.getElementById('warningsList');
                warningsList.innerHTML = prediction.warnings.map(w => 
                    `<li class="list-group-item"><i class="fas fa-exclamation-circle text-warning me-2"></i>${w}</li>`
                ).join('');
            }
            
            // Disease Predictions
            if (suggestions.predicted_diseases && suggestions.predicted_diseases.length > 0) {
                document.getElementById('diseaseSection').style.display = 'block';
                const diseaseDiv = document.getElementById('diseasePredictions');
                diseaseDiv.innerHTML = suggestions.predicted_diseases.map(disease => {
                    const rec = suggestions.recommendations?.find(r => r.disease.toLowerCase() === disease.toLowerCase());
                    return `
                        <div class="card mb-3">
                            <div class="card-body">
                                <h6 class="card-title"><i class="fas fa-virus text-danger me-2"></i>${disease.charAt(0).toUpperCase() + disease.slice(1)}</h6>
                                <p class="card-text">${rec?.description || 'Medical condition'}</p>
                                ${rec?.recommended_drugs ? `
                                    <p class="mb-1"><strong>Recommended Drugs:</strong></p>
                                    <div class="mb-2">
                                        ${rec.recommended_drugs.map(d => `<span class="badge bg-primary me-1">${d}</span>`).join('')}
                                    </div>
                                ` : ''}
                                ${rec?.alternative_treatments ? `
                                    <p class="mb-1"><strong>Alternative Treatments:</strong></p>
                                    <ul class="mb-0">
                                        ${rec.alternative_treatments.map(t => `<li>${t}</li>`).join('')}
                                    </ul>
                                ` : ''}
                            </div>
                        </div>
                    `;
                }).join('');
            }
            
            // Prescription Suggestions
            if (suggestions.safety_tips && suggestions.safety_tips.length > 0) {
                document.getElementById('suggestionsSection').style.display = 'block';
                const suggestionsDiv = document.getElementById('prescriptionSuggestions');
                suggestionsDiv.innerHTML = `
                    <div class="alert alert-info">
                        <h6><i class="fas fa-lightbulb me-2"></i>Safety Tips</h6>
                        <ul class="mb-0">
                            ${suggestions.safety_tips.map(tip => `<li>${tip}</li>`).join('')}
                        </ul>
                    </div>
                `;
            }
        }
        
        // Listen for prescription uploads
        window.addEventListener('storage', function(e) {
            if (e.key === 'recentPredictions') {
                const data = JSON.parse(e.newValue);
                if (window.location.hash === '#predictions' || document.getElementById('predictions-section').style.display !== 'none') {
                    displayPredictions(data);
                }
            }
        });

        function exportData(format) {
            if (format === 'pdf') {
                alert('PDF export feature - Coming soon!');
            } else if (format === 'csv') {
                alert('CSV export feature - Coming soon!');
            }
        }

        // Initialize on load
        window.addEventListener('load', () => {
            initCharts();
            loadDashboardData();
        });
    </script>
</body>
</html>

