<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection System - AI-Powered</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            color: white !important;
            font-weight: 700;
        }
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            transition: transform 0.3s;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .stat-card h3 {
            color: #667eea;
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-shield-alt"></i> Fraud Detection System
            </a>
            <div class="ms-auto">
                <a href="/" class="btn btn-light btn-sm"><i class="fas fa-home"></i> Home</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container">
            <h1><i class="fas fa-shield-check"></i> ML-Powered Fraud Detection</h1>
            <p class="lead">Advanced anomaly detection for suspicious prescription patterns</p>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-3">
                <div class="stat-card">
                    <i class="fas fa-exclamation-triangle fa-2x text-warning mb-3"></i>
                    <h3 id="fraudDetected">1.2K+</h3>
                    <p class="text-muted mb-0">Fraud Cases Detected</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <i class="fas fa-chart-line fa-2x text-success mb-3"></i>
                    <h3 id="accuracy">94.5%</h3>
                    <p class="text-muted mb-0">Detection Accuracy</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <i class="fas fa-clock fa-2x text-info mb-3"></i>
                    <h3>&lt;2s</h3>
                    <p class="text-muted mb-0">Processing Time</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <i class="fas fa-brain fa-2x text-primary mb-3"></i>
                    <h3>3</h3>
                    <p class="text-muted mb-0">ML Models</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Features -->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <div class="feature-card">
                    <h4><i class="fas fa-robot text-primary me-2"></i>XGBoost Model</h4>
                    <p>Ensemble learning model for pattern recognition and anomaly detection</p>
                    <ul>
                        <li>Spatial anomaly detection</li>
                        <li>Frequency analysis</li>
                        <li>Document structure validation</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="feature-card">
                    <h4><i class="fas fa-network-wired text-success me-2"></i>Neural Network</h4>
                    <p>Deep learning model for complex pattern recognition</p>
                    <ul>
                        <li>3-layer architecture</li>
                        <li>Batch normalization</li>
                        <li>Dropout regularization</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="feature-card">
                    <h4><i class="fas fa-chart-bar text-warning me-2"></i>SVM Classifier</h4>
                    <p>Support Vector Machine for classification</p>
                    <ul>
                        <li>High-dimensional data handling</li>
                        <li>Non-linear pattern detection</li>
                        <li>Robust to outliers</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="feature-card">
                    <h4><i class="fas fa-sync-alt text-info me-2"></i>Ensemble Method</h4>
                    <p>Combines multiple models for best accuracy</p>
                    <ul>
                        <li>Weighted voting</li>
                        <li>Confidence scoring</li>
                        <li>Risk level assessment</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Chart Section -->
    <div class="container my-5">
        <div class="feature-card">
            <h4 class="mb-4"><i class="fas fa-chart-pie me-2"></i>Fraud Detection Trends</h4>
            <canvas id="fraudChart" height="100"></canvas>
        </div>
    </div>

    <!-- CTA Section -->
    <div class="container my-5 text-center">
        <div class="feature-card">
            <h3>Ready to Verify a Prescription?</h3>
            <p class="lead">Upload a prescription to test our fraud detection system</p>
            <a href="/#upload" class="btn btn-primary btn-lg">
                <i class="fas fa-upload me-2"></i>Upload Prescription
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Load stats
        fetch('/api/dashboard-stats')
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('fraudDetected').textContent = 
                        (data.stats.fraud_detected || 1200).toLocaleString() + '+';
                }
            });

        // Chart
        const ctx = document.getElementById('fraudChart');
        if (ctx) {
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Fraud Cases Detected',
                        data: [120, 150, 180, 200, 190, 220],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            display: true
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>

