<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Fraud Detection - AI-Powered System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --danger-color: #dc3545;
            --success-color: #28a745;
            --warning-color: #ffc107;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }
        
        /* Header */
        .navbar {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            color: white !important;
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .navbar-nav .nav-link {
            color: rgba(255,255,255,0.9) !important;
            margin: 0 0.5rem;
            transition: all 0.3s;
        }
        
        .navbar-nav .nav-link:hover {
            color: white !important;
            background: rgba(255,255,255,0.1);
            border-radius: 5px;
        }
        
        .navbar-nav .nav-link.active {
            color: white !important;
            background: rgba(255,255,255,0.2);
            border-radius: 5px;
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .hero-section h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .btn-hero {
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            border-radius: 50px;
            margin: 0.5rem;
            border: none;
            transition: all 0.3s;
        }
        
        .btn-hero-primary {
            background: white;
            color: var(--primary-color);
        }
        
        .btn-hero-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .btn-hero-secondary {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
        }
        
        .btn-hero-secondary:hover {
            background: white;
            color: var(--primary-color);
        }
        
        /* Stats Cards */
        .stats-section {
            padding: 3rem 0;
            background: white;
        }
        
        .stat-card {
            text-align: center;
            padding: 2rem;
            border-radius: 15px;
            background: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s;
            margin-bottom: 2rem;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .stat-card i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .stat-card h3 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 0.5rem 0;
        }
        
        .stat-card p {
            color: #6c757d;
            font-size: 1rem;
        }
        
        /* Features Section */
        .features-section {
            padding: 4rem 0;
            background: #f8f9fa;
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s;
            height: 100%;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        
        .feature-tag {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        /* Upload Section */
        .upload-section {
            padding: 3rem 0;
            background: white;
        }
        
        .upload-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        
        .upload-area {
            border: 3px dashed var(--primary-color);
            border-radius: 15px;
            padding: 4rem 2rem;
            text-align: center;
            background: #f8f9fa;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .upload-area:hover {
            background: #e9ecef;
            border-color: var(--secondary-color);
        }
        
        .upload-area.dragover {
            background: #e3f2fd;
            border-color: #2196f3;
        }
        
        /* Results Section */
        .results-section {
            padding: 2rem 0;
            display: none;
        }
        
        .alert-banner {
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .alert-suspicious {
            background: #fff3cd;
            border-left: 5px solid var(--warning-color);
        }
        
        .alert-fraud {
            background: #f8d7da;
            border-left: 5px solid var(--danger-color);
        }
        
        .alert-verified {
            background: #d4edda;
            border-left: 5px solid var(--success-color);
        }
        
        .fraud-score {
            text-align: center;
            padding: 1rem;
        }
        
        .fraud-score-value {
            font-size: 3rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }
        
        .detail-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid #e9ecef;
        }
        
        .detail-item:last-child {
            border-bottom: none;
        }
        
        .detail-item i {
            width: 30px;
            color: var(--primary-color);
            margin-right: 1rem;
        }
        
        .verification-status {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .verification-failed {
            background: #f8d7da;
            border-left: 4px solid var(--danger-color);
        }
        
        .verification-success {
            background: #d4edda;
            border-left: 4px solid var(--success-color);
        }
        
        .progress-bar-custom {
            height: 25px;
            border-radius: 15px;
            background: #e9ecef;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            transition: width 0.5s;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-shield-alt"></i> Drug Fraud Detection
                <small class="d-block" style="font-size: 0.7rem; opacity: 0.9;">AI-Powered System</small>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#upload"><i class="fas fa-upload"></i> Upload Prescription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/stock/search"><i class="fas fa-search"></i> Search Stock</a>
                    </li>
                </ul>
                <div class="ms-3">
                    <button class="btn btn-light btn-sm me-2" onclick="window.location.href='/login'"><i class="fas fa-user"></i> Login</button>
                    <button class="btn btn-outline-light btn-sm" onclick="window.location.href='/register'"><i class="fas fa-user-plus"></i> Register</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container">
            <h1>Combat fake prescriptions, medicine stockouts, and black marketing</h1>
            <p>with advanced AI and real-time monitoring</p>
            <div>
                <button class="btn btn-hero btn-hero-primary" onclick="scrollToUpload()">
                    <i class="fas fa-file-medical"></i> Verify Prescription
                </button>
                <button class="btn btn-hero btn-hero-secondary" onclick="window.location.href='/stock/search'">
                    <i class="fas fa-search"></i> Search Medicines
                </button>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3 id="stat-prescriptions">10K+</h3>
                        <p>Prescriptions Verified</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <i class="fas fa-plus-circle"></i>
                        <h3 id="stat-stores">500+</h3>
                        <p>Stores Connected</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h3 id="stat-fraud">1.2K+</h3>
                        <p>Fraud Cases Detected</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <i class="fas fa-stopwatch"></i>
                        <h3>&lt;2s</h3>
                        <p>Response Time</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="features-section">
        <div class="container">
            <h2 class="text-center mb-5" style="font-weight: 700; font-size: 2.5rem;">Powerful Features</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="feature-card">
                        <div class="feature-icon" style="background: #e3f2fd; color: #1976d2;">
                            <i class="fas fa-shield-check"></i>
                        </div>
                        <span class="feature-tag" style="background: #e3f2fd; color: #1976d2;">AI Powered</span>
                        <h4>AI Prescription Verification</h4>
                        <p>Advanced OCR + ML validation to detect fake prescriptions instantly</p>
                        <button class="btn btn-primary btn-sm mt-3" onclick="window.location.href='#upload'">Explore →</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <div class="feature-icon" style="background: #fce4ec; color: #c2185b;">
                            <i class="fas fa-folder-minus"></i>
                        </div>
                        <span class="feature-tag" style="background: #fce4ec; color: #c2185b;">Live Data</span>
                        <h4>Real-Time Stock Search</h4>
                        <p>Find medicine availability across nearby stores with live updates</p>
                        <button class="btn btn-primary btn-sm mt-3" onclick="window.location.href='/stock/search'">Explore →</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <div class="feature-icon" style="background: #e1f5fe; color: #0277bd;">
                            <i class="fas fa-shield-plus"></i>
                        </div>
                        <span class="feature-tag" style="background: #e1f5fe; color: #0277bd;">ML Engine</span>
                        <h4>Fraud Detection System</h4>
                        <p>ML-based anomaly detection for suspicious purchase patterns</p>
                        <button class="btn btn-primary btn-sm mt-3" onclick="window.location.href='/fraud-detection'">Explore →</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <div class="feature-icon" style="background: #e8f5e9; color: #388e3c;">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <span class="feature-tag" style="background: #e8f5e9; color: #388e3c;">Real-Time</span>
                        <h4>Smart Analytics</h4>
                        <p>Comprehensive dashboard with real-time insights and trends</p>
                        <button class="btn btn-primary btn-sm mt-3" onclick="window.location.href='/dashboard'">Explore →</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Disease Detection Section -->
    <div class="upload-section" id="disease-detection" style="background: #f0f8ff;">
        <div class="container">
            <div class="upload-card">
                <h2 class="text-center mb-4"><i class="fas fa-heartbeat"></i> Disease Detection from Body Image</h2>
                <p class="text-center text-muted mb-4">Upload an image of skin condition or body symptom for AI-powered disease detection</p>
                
                <div class="upload-area" id="diseaseUploadArea" onclick="document.getElementById('diseaseImageFile').click()">
                    <i class="fas fa-image fa-4x mb-3" style="color: var(--primary-color);"></i>
                    <h4>Click or Drag to Upload Disease Image</h4>
                    <p class="text-muted">Supports: JPG, PNG (Max 16MB)</p>
                    <input type="file" id="diseaseImageFile" accept="image/*" style="display: none;" onchange="if(this.files[0]) { selectedDiseaseFile = this.files[0]; updateDiseaseUploadArea(); }">
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <input type="text" id="diseasePatientName" class="form-control" placeholder="Patient Name (Optional)">
                    </div>
                    <div class="col-md-6">
                        <input type="text" id="diseaseLocation" class="form-control" placeholder="Location (Optional)">
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <button class="btn btn-success btn-lg px-5" onclick="detectDisease()">
                        <i class="fas fa-search"></i> Detect Disease
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Disease Detection Results -->
    <div class="results-section" id="diseaseResultsSection" style="display: none;">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h3 class="text-center mb-4"><i class="fas fa-diagnoses"></i> Disease Detection Results</h3>
                    <div id="diseaseResults"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pharmacy Search Section -->
    <div class="upload-section" id="pharmacy-search" style="background: #fff8f0;">
        <div class="container">
            <div class="upload-card">
                <h2 class="text-center mb-4"><i class="fas fa-store"></i> Search Pharmacies by City</h2>
                <p class="text-center text-muted mb-4">Find detailed pharmacy information in any city</p>
                
                <div class="row">
                    <div class="col-md-5">
                        <input type="text" id="searchCity" class="form-control form-control-lg" placeholder="Enter City Name (e.g., Bangalore, Mumbai)">
                    </div>
                    <div class="col-md-4">
                        <input type="text" id="searchDrugName" class="form-control form-control-lg" placeholder="Drug Name (Optional)">
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-info btn-lg w-100" onclick="searchPharmacies()">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pharmacy Search Results -->
    <div class="results-section" id="pharmacyResultsSection" style="display: none;">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h3 class="text-center mb-4"><i class="fas fa-map-marked-alt"></i> Pharmacy Search Results</h3>
                    <div id="pharmacyResults"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Section -->
    <div class="upload-section" id="upload">
        <div class="container">
            <div class="upload-card">
                <h2 class="text-center mb-4"><i class="fas fa-upload"></i> Upload Prescription</h2>
                <div class="upload-area" id="uploadArea">
                    <i class="fas fa-cloud-upload-alt fa-4x mb-3" style="color: var(--primary-color);"></i>
                    <h4>Drag & Drop or Click to Upload</h4>
                    <p class="text-muted">Supported formats: JPG, PNG, PDF</p>
                    <input type="file" id="prescriptionFile" accept="image/*" style="display: none;" onchange="if(this.files[0]) { selectedFile = this.files[0]; updateUploadArea(); }">
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="patientId" placeholder="Patient ID (Optional)">
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="location" placeholder="Location (Optional)">
                    </div>
                </div>
                <div class="text-center mt-4">
                    <button class="btn btn-primary btn-lg px-5" onclick="processPrescription()">
                        <i class="fas fa-search"></i> Verify Prescription
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Results Section -->
    <div class="results-section" id="resultsSection">
        <div class="container">
            <!-- Alert Banner -->
            <div class="alert-banner" id="alertBanner">
                <div>
                    <h4 id="alertTitle" class="mb-1"><i class="fas fa-exclamation-triangle"></i> SUSPICIOUS</h4>
                    <p id="alertMessage" class="mb-0">Prescription flagged for review.</p>
                </div>
                <div class="fraud-score">
                    <div class="fraud-score-value" id="fraudScoreValue">84.0%</div>
                    <div>Fraud Score</div>
                </div>
            </div>

            <div class="row">
                <!-- Prescription Details -->
                <div class="col-md-6">
                    <div class="detail-card">
                        <h5 class="mb-3"><i class="fas fa-file-medical"></i> Prescription Details</h5>
                        <div id="prescriptionDetails">
                            <!-- Details will be inserted here -->
                        </div>
                    </div>
                </div>

                <!-- Verification Status -->
                <div class="col-md-6">
                    <div class="detail-card">
                        <h5 class="mb-3"><i class="fas fa-check-circle"></i> Verification Status</h5>
                        <div id="verificationStatus">
                            <!-- Verification status will be inserted here -->
                        </div>
                        <div class="mt-3">
                            <label class="form-label">OCR Confidence</label>
                            <div class="progress-bar-custom">
                                <div class="progress-fill" id="ocrProgress" style="width: 40%;">40.0%</div>
                            </div>
                        </div>
                        <div class="mt-4 d-flex gap-2">
                            <button class="btn btn-outline-primary flex-fill" onclick="resetForm()">
                                <i class="fas fa-redo"></i> Upload Another
                            </button>
                            <button class="btn btn-primary flex-fill" onclick="downloadReport()">
                                <i class="fas fa-download"></i> Download Report
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Advanced AI Chatbot -->
    <div class="chatbot-container" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; width: 380px; max-width: 90vw;">
        <div class="chatbot-window" id="chatbotWindow" style="display: none; background: white; border-radius: 15px; box-shadow: 0 10px 40px rgba(0,0,0,0.3); height: 500px; flex-direction: column;">
            <div class="chatbot-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem; border-radius: 15px 15px 0 0; display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <strong><i class="fas fa-robot"></i> Advanced AI Assistant</strong>
                    <small class="d-block">Powered by NLP & ML</small>
                </div>
                <button class="btn btn-sm btn-light" onclick="toggleChatbot()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chatbot-messages" id="chatbotMessages" style="flex: 1; overflow-y: auto; padding: 1rem; background: #f8f9fa;">
                <div class="message bot" style="margin-bottom: 1rem; display: flex; align-items: flex-start;">
                    <div class="message-bubble" style="max-width: 75%; padding: 0.75rem 1rem; border-radius: 15px; background: white; border: 1px solid #e0e0e0;">
                        👋 Hello! I'm your **Advanced AI Healthcare Assistant**.\n\nI can help with:\n🔍 Drug search & information\n💰 Generic alternatives\n📋 Prescription verification\n📦 Stock availability\n⚠️ Safety information\n\nWhat would you like to know?
                    </div>
                </div>
            </div>
            <div class="typing-indicator" id="typingIndicator" style="display: none; padding: 0.5rem;">
                <div class="message bot">
                    <div class="message-bubble">
                        <div class="typing-dots" style="display: inline-block;">
                            <span style="display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: #667eea; margin: 0 2px; animation: typing 1.4s infinite;"></span>
                            <span style="display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: #667eea; margin: 0 2px; animation: typing 1.4s infinite; animation-delay: 0.2s;"></span>
                            <span style="display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: #667eea; margin: 0 2px; animation: typing 1.4s infinite; animation-delay: 0.4s;"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chatbot-input-area" style="padding: 1rem; background: white; border-top: 1px solid #e0e0e0; border-radius: 0 0 15px 15px; display: flex; gap: 0.5rem;">
                <input type="text" class="chatbot-input" id="chatbotInput" 
                       placeholder="Ask me anything..." 
                       style="flex: 1; border: 1px solid #e0e0e0; border-radius: 20px; padding: 0.5rem 1rem; outline: none;"
                       onkeypress="if(event.key === 'Enter') sendChatbotMessage()">
                <button class="btn btn-primary" onclick="sendChatbotMessage()" style="border-radius: 50%; width: 40px; height: 40px; padding: 0;">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
        <button class="chatbot-toggle" onclick="toggleChatbot()" id="chatbotToggle" style="width: 60px; height: 60px; border-radius: 50%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; font-size: 1.5rem; cursor: pointer; box-shadow: 0 5px 15px rgba(0,0,0,0.3); display: flex; align-items: center; justify-content: center; margin-left: auto;">
            <i class="fas fa-comments" id="chatbotIcon"></i>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        // Initialize everything when page loads
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page loaded, initializing...');
            initializeUpload();
            loadStats();
        });

        function initializeUpload() {
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('prescriptionFile');

            if (!uploadArea || !fileInput) {
                console.error('Upload elements not found');
                return;
            }

            console.log('Upload area initialized');

            // Click to upload (remove inline onclick)
            uploadArea.style.cursor = 'pointer';
            uploadArea.addEventListener('click', function(e) {
                if (e.target !== fileInput && e.target.tagName !== 'INPUT') {
                    fileInput.click();
                }
            });

            // Drag and drop
            uploadArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                e.stopPropagation();
                uploadArea.classList.add('dragover');
            });

            uploadArea.addEventListener('dragleave', function(e) {
                e.preventDefault();
                e.stopPropagation();
                uploadArea.classList.remove('dragover');
            });

            uploadArea.addEventListener('drop', function(e) {
                e.preventDefault();
                e.stopPropagation();
                uploadArea.classList.remove('dragover');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    fileInput.files = files;
                    updateUploadArea();
                }
            });

            fileInput.addEventListener('change', function(e) {
                if (e.target.files && e.target.files[0]) {
                    selectedFile = e.target.files[0];
                    updateUploadArea();
                }
            });
        }

        // Store selected file globally
        let selectedFile = null;

        function updateUploadArea() {
            const fileInput = document.getElementById('prescriptionFile');
            const uploadArea = document.getElementById('uploadArea');
            if (fileInput && fileInput.files && fileInput.files[0] && uploadArea) {
                selectedFile = fileInput.files[0]; // Store file reference
                uploadArea.innerHTML = `
                    <i class="fas fa-check-circle fa-4x mb-3 text-success"></i>
                    <h4>File Selected: ${fileInput.files[0].name}</h4>
                    <p class="text-muted">Click to change file</p>
                    <input type="file" id="prescriptionFile" accept="image/*" style="display: none;">
                `;
                // Re-attach file to the new input (if it was replaced)
                const newInput = uploadArea.querySelector('#prescriptionFile');
                if (newInput) {
                    const dataTransfer = new DataTransfer();
                    dataTransfer.items.add(selectedFile);
                    newInput.files = dataTransfer.files;
                }
            }
        }

        async function processPrescription() {
            const fileInput = document.getElementById('prescriptionFile');
            const patientId = document.getElementById('patientId');
            const location = document.getElementById('location');
            const uploadArea = document.getElementById('uploadArea');

            // Get file from input or stored reference
            let file = null;
            if (fileInput && fileInput.files && fileInput.files[0]) {
                file = fileInput.files[0];
            } else if (selectedFile) {
                file = selectedFile;
            }

            if (!file) {
                alert('Please select a prescription image first');
                return;
            }

            // Validate file type
            if (!file.type.match('image.*')) {
                alert('Please select an image file (JPG, PNG, etc.)');
                return;
            }

            const formData = new FormData();
            formData.append('prescription', file);
            formData.append('patient_id', (patientId && patientId.value) || 'anonymous');
            formData.append('location', (location && location.value) || '');

            // Show loading
            if (uploadArea) {
                uploadArea.innerHTML = `
                    <div class="text-center">
                        <div class="spinner-border text-primary mb-3" role="status" style="width: 3rem; height: 3rem;"></div>
                        <p class="mt-3"><strong>Processing with AI models...</strong></p>
                        <p class="text-muted small">Running OCR extraction...</p>
                        <p class="text-muted small">Analyzing prescription details...</p>
                        <p class="text-muted small">Generating AI safety predictions...</p>
                    </div>
                `;
            }

            try {
                console.log('Uploading prescription:', file.name);
                const response = await fetch('/api/upload-prescription', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({}));
                    throw new Error(errorData.error || `HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                console.log('Response received:', data);

                if (data.success) {
                    displayResults(data);
                } else {
                    alert('Error: ' + (data.error || 'Unknown error'));
                    resetUploadArea();
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error processing prescription: ' + error.message + '\n\nPlease check:\n1. Server is running: python app.py\n2. Image file is valid\n3. Try a different image');
                resetUploadArea();
            }
        }

        function displayResults(data) {
            const resultsSection = document.getElementById('resultsSection');
            resultsSection.style.display = 'block';
            resultsSection.scrollIntoView({ behavior: 'smooth' });

            // Update alert banner
            const fraudScore = (data.fraud_detection.score * 100).toFixed(1);
            const isFraud = data.fraud_detection.is_fraud;
            const riskLevel = data.fraud_detection.risk_level || 'MEDIUM';

            const alertBanner = document.getElementById('alertBanner');
            const alertTitle = document.getElementById('alertTitle');
            const alertMessage = document.getElementById('alertMessage');
            document.getElementById('fraudScoreValue').textContent = fraudScore + '%';

            if (isFraud || fraudScore > 70) {
                alertBanner.className = 'alert-banner alert-fraud';
                alertTitle.innerHTML = '<i class="fas fa-exclamation-triangle"></i> SUSPICIOUS';
                alertMessage.textContent = 'Prescription flagged for review.';
            } else if (fraudScore > 50) {
                alertBanner.className = 'alert-banner alert-suspicious';
                alertTitle.innerHTML = '<i class="fas fa-exclamation-triangle"></i> SUSPICIOUS';
                alertMessage.textContent = 'Prescription requires manual review.';
            } else {
                alertBanner.className = 'alert-banner alert-verified';
                alertTitle.innerHTML = '<i class="fas fa-check-circle"></i> VERIFIED';
                alertMessage.textContent = 'Prescription appears to be legitimate.';
            }

            // Prescription Details
            const prescriptionData = data.prescription_data;
            const detailsHtml = `
                <div class="detail-item">
                    <i class="fas fa-user-md"></i>
                    <div>
                        <strong>Doctor Name:</strong>
                        <span>${prescriptionData.doctor_name || 'Not found'}</span>
                    </div>
                </div>
                <div class="detail-item">
                    <i class="fas fa-hospital"></i>
                    <div>
                        <strong>Hospital/Clinic:</strong>
                        <span>${prescriptionData.hospital_name || prescriptionData.hospital_id || 'Not found'}</span>
                    </div>
                </div>
                <div class="detail-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <strong>Address:</strong>
                        <span>${prescriptionData.address || 'Not found'}</span>
                    </div>
                </div>
                <div class="detail-item">
                    <i class="fas fa-phone"></i>
                    <div>
                        <strong>Phone:</strong>
                        <span>${prescriptionData.phone || 'Not found'}</span>
                    </div>
                </div>
                <div class="detail-item">
                    <i class="fas fa-user"></i>
                    <div>
                        <strong>Patient Name:</strong>
                        <span>${prescriptionData.patient_name || 'Not found'}</span>
                    </div>
                </div>
                <div class="detail-item">
                    <i class="fas fa-file-alt"></i>
                    <div>
                        <strong>Prescription ID:</strong>
                        <span>${prescriptionData.prescription_id || 'N/A'}</span>
                    </div>
                </div>
                <div class="detail-item">
                    <i class="fas fa-calendar"></i>
                    <div>
                        <strong>Date:</strong>
                        <span>${prescriptionData.date || 'Not found'}</span>
                    </div>
                </div>
                <div class="detail-item">
                    <i class="fas fa-pills"></i>
                    <div>
                        <strong>Medicines Prescribed:</strong>
                        <div class="mt-2">
                            ${prescriptionData.drugs && prescriptionData.drugs.length > 0 
                                ? prescriptionData.drugs.map(d => `<span class="badge bg-primary me-1">${d.name || d}</span>`).join('') 
                                : ''}
                            ${prescriptionData.unmatched_drugs && prescriptionData.unmatched_drugs.length > 0
                                ? prescriptionData.unmatched_drugs.map(d => `<span class="badge bg-warning me-1">${d} (unmatched)</span>`).join('')
                                : ''}
                            ${(!prescriptionData.drugs || prescriptionData.drugs.length === 0) && (!prescriptionData.unmatched_drugs || prescriptionData.unmatched_drugs.length === 0)
                                ? `<span class="text-muted">${prescriptionData.drugs_text || 'Not found'}</span>`
                                : ''}
                        </div>
                    </div>
                </div>
                ${prescriptionData.raw_text_preview ? `
                <div class="detail-item">
                    <i class="fas fa-file-text"></i>
                    <div>
                        <strong>Extracted Text:</strong>
                        <div class="mt-2 p-2 bg-light rounded" style="max-height: 100px; overflow-y: auto; font-size: 0.85rem;">
                            ${prescriptionData.raw_text_preview}
                        </div>
                    </div>
                </div>
                ` : ''}
            `;
            document.getElementById('prescriptionDetails').innerHTML = detailsHtml;

            // Verification Status
            const doctorVerified = prescriptionData.doctor_name && prescriptionData.doctor_name !== 'Not found';
            const hospitalVerified = prescriptionData.hospital_id && prescriptionData.hospital_id !== 'Not found';
            
            const verificationHtml = `
                <div class="verification-status ${doctorVerified ? 'verification-success' : 'verification-failed'}">
                    <div>
                        <i class="fas fa-user-md me-2"></i>
                        <strong>Doctor Verification</strong>
                    </div>
                    <div>
                        ${doctorVerified ? '<i class="fas fa-check-circle text-success"></i>' : '<i class="fas fa-times-circle text-danger"></i>'}
                    </div>
                </div>
                <div class="verification-status ${hospitalVerified ? 'verification-success' : 'verification-failed'}">
                    <div>
                        <i class="fas fa-hospital me-2"></i>
                        <strong>Hospital Verification</strong>
                    </div>
                    <div>
                        ${hospitalVerified ? '<i class="fas fa-check-circle text-success"></i>' : '<i class="fas fa-times-circle text-danger"></i>'}
                    </div>
                </div>
            `;
            document.getElementById('verificationStatus').innerHTML = verificationHtml;

            // OCR Confidence
            const ocrConf = prescriptionData.ocr_confidence || 0;
            const ocrProgress = document.getElementById('ocrProgress');
            if (ocrProgress) {
                ocrProgress.style.width = ocrConf + '%';
                ocrProgress.textContent = ocrConf.toFixed(1) + '%';
                
                // Color coding based on confidence
                if (ocrConf < 50) {
                    ocrProgress.style.background = '#dc3545'; // Red
                } else if (ocrConf < 70) {
                    ocrProgress.style.background = '#ffc107'; // Yellow
                } else {
                    ocrProgress.style.background = '#28a745'; // Green
                }
            }
            
            // Show OCR processing method if available
            if (prescriptionData.processing_method) {
                const ocrInfo = document.createElement('small');
                ocrInfo.className = 'text-muted d-block mt-1';
                ocrInfo.textContent = `Processing method: ${prescriptionData.processing_method}`;
                if (ocrProgress && ocrProgress.parentElement) {
                    ocrProgress.parentElement.appendChild(ocrInfo);
                }
            }
            
            // Display OCR details prominently
            if (data.ocr_result && data.ocr_result.raw_text) {
                displayOCRDetails(data.ocr_result, prescriptionData);
            }
            
            // Display AI Safety Prediction if available
            if (data.safety_prediction) {
                displaySafetyPrediction(data.safety_prediction, data.prescription_suggestions);
            }
            
            // Save to localStorage for dashboard
            localStorage.setItem('recentPredictions', JSON.stringify(data));
            
            // Show success message
            console.log('✅ Prescription processed successfully!');
            console.log('📋 OCR Confidence:', prescriptionData.ocr_confidence + '%');
            console.log('🛡️ Safety Status:', data.safety_prediction?.safety_level || 'N/A');
        }
        
        function displayOCRDetails(ocrResult, prescriptionData) {
            const resultsSection = document.getElementById('resultsSection');
            if (!resultsSection) return;
            
            const container = resultsSection.querySelector('.container');
            if (!container) return;
            
            // Create OCR Details Card
            const ocrCard = document.createElement('div');
            ocrCard.className = 'card mb-3';
            ocrCard.innerHTML = `
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-eye"></i> OCR Extraction Details</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>OCR Confidence:</strong> <span class="badge bg-${prescriptionData.ocr_confidence >= 70 ? 'success' : prescriptionData.ocr_confidence >= 50 ? 'warning' : 'danger'}">${prescriptionData.ocr_confidence.toFixed(1)}%</span></p>
                            <p><strong>Processing Method:</strong> ${prescriptionData.processing_method || 'standard'}</p>
                            <p><strong>Extracted Drugs:</strong> ${ocrResult.matched_drugs_count || 0} matched, ${ocrResult.unmatched_drugs_count || 0} unmatched</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Raw Text Length:</strong> ${ocrResult.raw_text ? ocrResult.raw_text.length : 0} characters</p>
                            <p><strong>Text Preview:</strong></p>
                            <div class="p-2 bg-light rounded" style="max-height: 150px; overflow-y: auto; font-size: 0.85rem;">
                                ${ocrResult.raw_text ? ocrResult.raw_text.substring(0, 500) + (ocrResult.raw_text.length > 500 ? '...' : '') : 'No text extracted'}
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // Insert after prescription details
            const prescriptionDetailsCard = container.querySelector('.detail-card');
            if (prescriptionDetailsCard && prescriptionDetailsCard.parentElement) {
                prescriptionDetailsCard.parentElement.insertBefore(ocrCard, prescriptionDetailsCard.nextSibling);
            } else {
                container.appendChild(ocrCard);
            }
        }
        
        function displaySafetyPrediction(prediction, suggestions) {
            // Create safety prediction card
            const resultsSection = document.getElementById('resultsSection');
            if (!resultsSection) return;
            
            const container = resultsSection.querySelector('.container');
            if (!container) return;
            
            const safetyCard = document.createElement('div');
            safetyCard.className = 'card mb-3';
            safetyCard.innerHTML = `
                <div class="card-header bg-${prediction.status_color} text-white">
                    <h5 class="mb-0"><i class="fas fa-shield-alt"></i> AI Safety Prediction & Suggestions</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-4 text-center">
                            <h3 class="text-${prediction.status_color}">${prediction.safety_level}</h3>
                            <p class="text-muted mb-0">Safety Status</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <h3>${(prediction.safety_score * 100).toFixed(0)}%</h3>
                            <p class="text-muted mb-0">Safety Score</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <h3>${(prediction.confidence * 100).toFixed(0)}%</h3>
                            <p class="text-muted mb-0">AI Confidence</p>
                        </div>
                    </div>
                    ${prediction.warnings && prediction.warnings.length > 0 ? `
                        <div class="alert alert-warning mt-3">
                            <strong><i class="fas fa-exclamation-triangle"></i> Safety Warnings:</strong>
                            <ul class="mb-0 mt-2">
                                ${prediction.warnings.map(w => `<li>${w}</li>`).join('')}
                            </ul>
                        </div>
                    ` : ''}
                    ${suggestions && suggestions.predicted_diseases && suggestions.predicted_diseases.length > 0 ? `
                        <div class="mt-3">
                            <strong><i class="fas fa-stethoscope text-primary"></i> Predicted Diseases:</strong>
                            <div class="mt-2 mb-3">
                                ${suggestions.predicted_diseases.map(d => `<span class="badge bg-info me-1 mb-1">${d.charAt(0).toUpperCase() + d.slice(1)}</span>`).join('')}
                            </div>
                        </div>
                    ` : ''}
                    ${suggestions && suggestions.recommendations && suggestions.recommendations.length > 0 ? `
                        <div class="mt-3">
                            <strong><i class="fas fa-prescription text-success"></i> Prescription Recommendations:</strong>
                            ${suggestions.recommendations.map(rec => `
                                <div class="card mt-2">
                                    <div class="card-body">
                                        <h6 class="card-title"><i class="fas fa-virus text-danger me-2"></i>${rec.disease}</h6>
                                        <p class="card-text">${rec.description || 'Medical condition requiring treatment'}</p>
                                        ${rec.recommended_drugs && rec.recommended_drugs.length > 0 ? `
                                            <p class="mb-1"><strong>Recommended Drugs:</strong></p>
                                            <div class="mb-2">
                                                ${rec.recommended_drugs.map(d => `<span class="badge bg-primary me-1">${d}</span>`).join('')}
                                            </div>
                                        ` : ''}
                                        ${rec.alternative_treatments && rec.alternative_treatments.length > 0 ? `
                                            <p class="mb-1"><strong>Alternative Treatments:</strong></p>
                                            <ul class="mb-0">
                                                ${rec.alternative_treatments.map(t => `<li>${t}</li>`).join('')}
                                            </ul>
                                        ` : ''}
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    ` : ''}
                    ${suggestions && suggestions.safety_tips && suggestions.safety_tips.length > 0 ? `
                        <div class="alert alert-info mt-3">
                            <strong><i class="fas fa-lightbulb"></i> Safety Tips:</strong>
                            <ul class="mb-0 mt-2">
                                ${suggestions.safety_tips.map(tip => `<li>${tip}</li>`).join('')}
                            </ul>
                        </div>
                    ` : ''}
                </div>
            `;
            
            // Insert at the beginning of results
            const firstCard = container.querySelector('.card');
            if (firstCard) {
                container.insertBefore(safetyCard, firstCard);
            } else {
                container.appendChild(safetyCard);
            }
        }

        function resetForm() {
            document.getElementById('resultsSection').style.display = 'none';
            resetUploadArea();
            document.getElementById('prescriptionFile').value = '';
            document.getElementById('patientId').value = '';
            document.getElementById('location').value = '';
        }

        function resetUploadArea() {
            const uploadArea = document.getElementById('uploadArea');
            if (uploadArea) {
                uploadArea.innerHTML = `
                    <i class="fas fa-cloud-upload-alt fa-4x mb-3" style="color: var(--primary-color);"></i>
                    <h4>Drag & Drop or Click to Upload</h4>
                    <p class="text-muted">Supported formats: JPG, PNG, PDF</p>
                `;
            }
        }

        function scrollToUpload() {
            document.getElementById('upload').scrollIntoView({ behavior: 'smooth' });
        }

        function downloadReport() {
            alert('Report download feature - Coming soon!');
        }

        function loadStats() {
            fetch('/api/dashboard-stats')
                .then(r => r.json())
                .then(data => {
                    if (data.success) {
                        const stats = data.stats;
                        const prescriptionsEl = document.getElementById('stat-prescriptions');
                        const fraudEl = document.getElementById('stat-fraud');
                        const storesEl = document.getElementById('stat-stores');
                        
                        if (prescriptionsEl) prescriptionsEl.textContent = formatNumber(stats.total_prescriptions) || '10K+';
                        if (fraudEl) fraudEl.textContent = formatNumber(stats.fraud_detected) || '1.2K+';
                        if (storesEl) storesEl.textContent = formatNumber(stats.total_pharmacies) || '500+';
                    }
                })
                .catch(err => {
                    console.log('Stats loading failed, using defaults:', err);
                });
        }

        function formatNumber(num) {
            if (!num || num === 0) return null;
            if (num >= 1000) return (num / 1000).toFixed(1) + 'K+';
            return num.toString();
        }

        // Advanced Chatbot Functions
        function toggleChatbot() {
            const window = document.getElementById('chatbotWindow');
            const icon = document.getElementById('chatbotIcon');
            if (window && icon) {
                window.style.display = window.style.display === 'none' ? 'flex' : 'none';
                if (window.style.display === 'flex') {
                    icon.className = 'fas fa-times';
                    document.getElementById('chatbotInput')?.focus();
                } else {
                    icon.className = 'fas fa-comments';
                }
            }
        }

        async function sendChatbotMessage() {
            const input = document.getElementById('chatbotInput');
            const messagesDiv = document.getElementById('chatbotMessages');
            const typingIndicator = document.getElementById('typingIndicator');
            
            if (!input || !messagesDiv) return;
            
            const message = input.value.trim();
            if (!message) return;

            // Add user message
            addChatMessage(message, 'user');
            input.value = '';

            // Show typing
            if (typingIndicator) typingIndicator.style.display = 'block';

            try {
                const response = await fetch('/api/chatbot', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message,
                        user_id: 'user_' + Date.now(),
                        context: {
                            location: document.getElementById('location')?.value || ''
                        },
                        advanced: true  // Use advanced chatbot
                    })
                });

                const data = await response.json();
                
                // Hide typing
                if (typingIndicator) typingIndicator.style.display = 'none';

                if (data.success) {
                    addChatMessage(data.response.text, 'bot', data.response);
                    
                    // Show suggestions if available
                    if (data.suggestions && data.suggestions.length > 0) {
                        showSuggestions(data.suggestions);
                    }
                } else {
                    addChatMessage('Sorry, I encountered an error. Please try again.', 'bot');
                }
            } catch (error) {
                if (typingIndicator) typingIndicator.style.display = 'none';
                addChatMessage('Sorry, I\'m having trouble connecting. Please try again.', 'bot');
                console.error('Chatbot error:', error);
            }
        }

        function addChatMessage(text, type, data = null) {
            const messagesDiv = document.getElementById('chatbotMessages');
            if (!messagesDiv) return;
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.style.cssText = type === 'user' 
                ? 'margin-bottom: 1rem; display: flex; align-items: flex-start; justify-content: flex-end;'
                : 'margin-bottom: 1rem; display: flex; align-items: flex-start;';
            
            let bubbleContent = text.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>'); // Bold formatting
            bubbleContent = bubbleContent.replace(/\n/g, '<br>');
            
            const bubbleStyle = type === 'user'
                ? 'max-width: 75%; padding: 0.75rem 1rem; border-radius: 15px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;'
                : 'max-width: 75%; padding: 0.75rem 1rem; border-radius: 15px; background: white; border: 1px solid #e0e0e0;';
            
            messageDiv.innerHTML = `<div class="message-bubble" style="${bubbleStyle}">${bubbleContent}</div>`;
            messagesDiv.appendChild(messageDiv);
            
            // Scroll to bottom
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        function showSuggestions(suggestions) {
            const messagesDiv = document.getElementById('chatbotMessages');
            if (!messagesDiv || !suggestions) return;
            
            const suggestionDiv = document.createElement('div');
            suggestionDiv.className = 'message bot';
            suggestionDiv.style.cssText = 'margin-bottom: 1rem; display: flex; align-items: flex-start;';
            
            let buttonsHtml = '<div style="display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.5rem;">';
            suggestions.forEach(suggestion => {
                buttonsHtml += `<button class="btn btn-sm btn-outline-primary" onclick="document.getElementById('chatbotInput').value='${suggestion}'; sendChatbotMessage();" style="font-size: 0.75rem; padding: 0.25rem 0.5rem;">${suggestion}</button>`;
            });
            buttonsHtml += '</div>';
            
            suggestionDiv.innerHTML = `<div class="message-bubble" style="max-width: 75%; padding: 0.75rem 1rem; border-radius: 15px; background: #e3f2fd; border: 1px solid #2196f3;">Quick actions:${buttonsHtml}</div>`;
            messagesDiv.appendChild(suggestionDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        // Disease Detection Functions
        function updateDiseaseUploadArea() {
            const fileInput = document.getElementById('diseaseImageFile');
            const uploadArea = document.getElementById('diseaseUploadArea');
            if (fileInput && fileInput.files && fileInput.files[0] && uploadArea) {
                selectedDiseaseFile = fileInput.files[0];
                uploadArea.innerHTML = `
                    <i class="fas fa-check-circle fa-4x mb-3 text-success"></i>
                    <h4>File Selected: ${fileInput.files[0].name}</h4>
                    <p class="text-muted">Click to change file</p>
                `;
            }
        }

        async function detectDisease() {
            if (!selectedDiseaseFile) {
                alert('Please select a disease image first');
                return;
            }

            const patientName = document.getElementById('diseasePatientName').value || 'anonymous';
            const location = document.getElementById('diseaseLocation').value || '';

            const formData = new FormData();
            formData.append('disease_image', selectedDiseaseFile);
            formData.append('patient_name', patientName);
            formData.append('location', location);

            // Show loading
            const diseaseResults = document.getElementById('diseaseResults');
            diseaseResults.innerHTML = '<div class="text-center"><div class="spinner-border text-primary" role="status"></div><p class="mt-3">Analyzing image with AI...</p></div>';
            document.getElementById('diseaseResultsSection').style.display = 'block';
            document.getElementById('diseaseResultsSection').scrollIntoView({ behavior: 'smooth' });

            try {
                const response = await fetch('/api/detect-disease', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    displayDiseaseResults(data);
                } else {
                    diseaseResults.innerHTML = `<div class="alert alert-danger">${data.error || 'Error detecting disease'}</div>`;
                }
            } catch (error) {
                diseaseResults.innerHTML = '<div class="alert alert-danger">Error processing image. Please try again.</div>';
                console.error('Disease detection error:', error);
            }
        }

        function displayDiseaseResults(data) {
            const disease = data.disease_detection;
            const doctors = data.recommended_doctors;

            let html = `
                <div class="alert alert-${disease.severity === 'severe' ? 'danger' : disease.severity === 'moderate' ? 'warning' : 'info'} mb-4">
                    <h4><i class="fas fa-diagnoses"></i> ${disease.disease_name}</h4>
                    <p class="mb-0">${disease.description}</p>
                    <small>Confidence: ${(disease.confidence * 100).toFixed(1)}% | Model: ${disease.model_type}</small>
                </div>

                ${disease.requires_immediate_attention ? '<div class="alert alert-danger"><i class="fas fa-exclamation-triangle"></i> <strong>Requires Immediate Medical Attention!</strong></div>' : ''}

                <div class="row">
                    <div class="col-md-6">
                        <div class="detail-card">
                            <h5><i class="fas fa-pills"></i> Prescribed Medicines</h5>
                            <ul class="list-group list-group-flush">
                                ${disease.prescribed_medicines.map(m => `<li class="list-group-item"><i class="fas fa-check text-success"></i> ${m}</li>`).join('')}
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="detail-card">
                            <h5><i class="fas fa-leaf"></i> Home Remedies</h5>
                            <ul class="list-group list-group-flush">
                                ${disease.home_remedies.map(r => `<li class="list-group-item"><i class="fas fa-spa text-success"></i> ${r}</li>`).join('')}
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="detail-card mt-3">
                    <h5><i class="fas fa-shield-alt"></i> Precautions</h5>
                    <ul class="list-group list-group-flush">
                        ${disease.precautions.map(p => `<li class="list-group-item"><i class="fas fa-info-circle text-primary"></i> ${p}</li>`).join('')}
                    </ul>
                </div>

                <div class="detail-card mt-3">
                    <h5><i class="fas fa-user-md"></i> Recommended Doctors Near You</h5>
                    <div class="row">
                        ${doctors.map(doc => `
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h6 class="card-title">${doc.name}</h6>
                                        <p class="card-text">
                                            <small><i class="fas fa-stethoscope"></i> ${doc.specialization}</small><br>
                                            <small><i class="fas fa-hospital"></i> ${doc.hospital}</small><br>
                                            <small><i class="fas fa-map-marker-alt"></i> ${doc.distance_km} km away</small><br>
                                            <small><i class="fas fa-star text-warning"></i> ${doc.rating}/5.0</small><br>
                                            <small><i class="fas fa-rupee-sign"></i> ${doc.consultation_fee}</small><br>
                                            <small><i class="fas fa-phone"></i> ${doc.phone}</small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                </div>
            `;

            document.getElementById('diseaseResults').innerHTML = html;
        }

        // Pharmacy Search Functions
        async function searchPharmacies() {
            const city = document.getElementById('searchCity').value.trim();
            const drugName = document.getElementById('searchDrugName').value.trim();

            if (!city) {
                alert('Please enter a city name');
                return;
            }

            const pharmacyResults = document.getElementById('pharmacyResults');
            pharmacyResults.innerHTML = '<div class="text-center"><div class="spinner-border text-primary" role="status"></div><p class="mt-3">Searching pharmacies...</p></div>';
            document.getElementById('pharmacyResultsSection').style.display = 'block';
            document.getElementById('pharmacyResultsSection').scrollIntoView({ behavior: 'smooth' });

            try {
                const response = await fetch('/api/search-pharmacies', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        city: city,
                        drug_name: drugName
                    })
                });

                const data = await response.json();

                if (data.success) {
                    displayPharmacyResults(data.results);
                } else {
                    pharmacyResults.innerHTML = `<div class="alert alert-danger">${data.error || 'Error searching pharmacies'}</div>`;
                }
            } catch (error) {
                pharmacyResults.innerHTML = '<div class="alert alert-danger">Error searching pharmacies. Please try again.</div>';
                console.error('Pharmacy search error:', error);
            }
        }

        function displayPharmacyResults(results) {
            let html = `
                <div class="alert alert-info mb-4">
                    <h5><i class="fas fa-map-marked-alt"></i> Found ${results.total_pharmacies} Pharmacies in ${results.city}</h5>
                    ${results.search_drug ? `<p class="mb-0">Searching for: <strong>${results.search_drug}</strong></p>` : ''}
                </div>

                <div class="row">
                    ${results.pharmacies.map(pharmacy => `
                        <div class="col-md-6 mb-4">
                            <div class="card h-100">
                                <div class="card-header bg-primary text-white">
                                    <h5 class="mb-0"><i class="fas fa-store"></i> ${pharmacy.name} - ${pharmacy.branch}</h5>
                                </div>
                                <div class="card-body">
                                    <p><strong><i class="fas fa-map-marker-alt"></i> Address:</strong><br>${pharmacy.address}</p>
                                    <p><strong><i class="fas fa-phone"></i> Phone:</strong> ${pharmacy.phone}</p>
                                    <p><strong><i class="fas fa-envelope"></i> Email:</strong> ${pharmacy.email}</p>
                                    <p><strong><i class="fas fa-clock"></i> Timings:</strong> ${pharmacy.timings}</p>
                                    <p><strong><i class="fas fa-star text-warning"></i> Rating:</strong> ${pharmacy.rating}/5.0 (${pharmacy.total_reviews} reviews)</p>
                                    
                                    <div class="mb-2">
                                        <strong><i class="fas fa-boxes"></i> Stock Status:</strong> 
                                        <span class="badge bg-${pharmacy.stock_status === 'Excellent Stock' ? 'success' : 'info'}">${pharmacy.stock_status}</span>
                                    </div>
                                    
                                    ${pharmacy.drug_available !== undefined ? `
                                        <div class="alert alert-${pharmacy.drug_available ? 'success' : 'warning'} py-2">
                                            ${pharmacy.drug_available ? 
                                                `<i class="fas fa-check-circle"></i> <strong>${results.search_drug}</strong> Available - ${pharmacy.drug_price} (${pharmacy.drug_stock_quantity} units)` :
                                                `<i class="fas fa-times-circle"></i> <strong>${results.search_drug}</strong> Not Available - Expected in ${pharmacy.expected_restock_date}`
                                            }
                                        </div>
                                    ` : ''}
                                    
                                    <div class="mt-3">
                                        <strong><i class="fas fa-concierge-bell"></i> Services:</strong>
                                        <div class="mt-2">
                                            ${pharmacy.services.map(s => `<span class="badge bg-secondary me-1 mb-1">${s}</span>`).join('')}
                                        </div>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <small><i class="fas fa-truck"></i> Delivery: ${pharmacy.delivery_available ? '<span class="text-success">Available</span>' : '<span class="text-muted">Not Available</span>'}</small><br>
                                        <small><i class="fas fa-credit-card"></i> Insurance: ${pharmacy.accepts_insurance ? '<span class="text-success">Accepted</span>' : '<span class="text-muted">Not Accepted</span>'}</small><br>
                                        <small><i class="fas fa-parking"></i> Parking: ${pharmacy.parking_available ? '<span class="text-success">Available</span>' : '<span class="text-muted">Not Available</span>'}</small><br>
                                        <small><i class="fas fa-wheelchair"></i> Wheelchair Access: ${pharmacy.wheelchair_accessible ? '<span class="text-success">Yes</span>' : '<span class="text-muted">No</span>'}</small>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <small><i class="fas fa-user"></i> Contact: ${pharmacy.contact_person}</small><br>
                                        <small><i class="fas fa-certificate"></i> License: ${pharmacy.license_number}</small><br>
                                        <small><i class="fas fa-calendar"></i> Established: ${pharmacy.established_year}</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `).join('')}
                </div>
            `;

            document.getElementById('pharmacyResults').innerHTML = html;
        }
    </script>
</body>
</html>

