<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Fraud Detection - AI-Powered System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --danger-color: #dc3545;
            --success-color: #28a745;
            --warning-color: #ffc107;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }
        
        /* Header */
        .navbar {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            color: white !important;
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .navbar-nav .nav-link {
            color: rgba(255,255,255,0.9) !important;
            margin: 0 0.5rem;
            transition: all 0.3s;
        }
        
        .navbar-nav .nav-link:hover {
            color: white !important;
            background: rgba(255,255,255,0.1);
            border-radius: 5px;
        }
        
        .navbar-nav .nav-link.active {
            color: white !important;
            background: rgba(255,255,255,0.2);
            border-radius: 5px;
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        
        .hero-section h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .hero-section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }
        
        .btn-hero {
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            border-radius: 50px;
            margin: 0.5rem;
            border: none;
            transition: all 0.3s;
        }
        
        .btn-hero-primary {
            background: white;
            color: var(--primary-color);
        }
        
        .btn-hero-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .btn-hero-secondary {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
        }
        
        .btn-hero-secondary:hover {
            background: white;
            color: var(--primary-color);
        }
        
        /* Stats Cards */
        .stats-section {
            padding: 3rem 0;
            background: white;
        }
        
        .stat-card {
            text-align: center;
            padding: 2rem;
            border-radius: 15px;
            background: white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s;
            margin-bottom: 2rem;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .stat-card i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .stat-card h3 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 0.5rem 0;
        }
        
        .stat-card p {
            color: #6c757d;
            font-size: 1rem;
        }
        
        /* Features Section */
        .features-section {
            padding: 4rem 0;
            background: #f8f9fa;
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s;
            height: 100%;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        
        .feature-tag {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        /* Upload Section */
        .upload-section {
            padding: 3rem 0;
            background: white;
        }
        
        .upload-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        
        .upload-area {
            border: 3px dashed var(--primary-color);
            border-radius: 15px;
            padding: 4rem 2rem;
            text-align: center;
            background: #f8f9fa;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .upload-area:hover {
            background: #e9ecef;
            border-color: var(--secondary-color);
        }
        
        .upload-area.dragover {
            background: #e3f2fd;
            border-color: #2196f3;
        }
        
        /* Results Section */
        .results-section {
            padding: 2rem 0;
            display: none;
        }
        
        .alert-banner {
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .alert-suspicious {
            background: #fff3cd;
            border-left: 5px solid var(--warning-color);
        }
        
        .alert-fraud {
            background: #f8d7da;
            border-left: 5px solid var(--danger-color);
        }
        
        .alert-verified {
            background: #d4edda;
            border-left: 5px solid var(--success-color);
        }
        
        .fraud-score {
            text-align: center;
            padding: 1rem;
        }
        
        .fraud-score-value {
            font-size: 3rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }
        
        .detail-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid #e9ecef;
        }
        
        .detail-item:last-child {
            border-bottom: none;
        }
        
        .detail-item i {
            width: 30px;
            color: var(--primary-color);
            margin-right: 1rem;
        }
        
        .verification-status {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .verification-failed {
            background: #f8d7da;
            border-left: 4px solid var(--danger-color);
        }
        
        .verification-success {
            background: #d4edda;
            border-left: 4px solid var(--success-color);
        }
        
        .progress-bar-custom {
            height: 25px;
            border-radius: 15px;
            background: #e9ecef;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            transition: width 0.5s;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-shield-alt"></i> Drug Fraud Detection
                <small class="d-block" style="font-size: 0.7rem; opacity: 0.9;">AI-Powered System</small>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#upload"><i class="fas fa-upload"></i> Upload Prescription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/stock/search"><i class="fas fa-search"></i> Search Stock</a>
                    </li>
                </ul>
                <div class="ms-3">
                    <button class="btn btn-light btn-sm me-2"><i class="fas fa-user"></i> Login</button>
                    <button class="btn btn-outline-light btn-sm"><i class="fas fa-user-plus"></i> Register</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container">
            <h1>Combat fake prescriptions, medicine stockouts, and black marketing</h1>
            <p>with advanced AI and real-time monitoring</p>
            <div>
                <button class="btn btn-hero btn-hero-primary" onclick="scrollToUpload()">
                    <i class="fas fa-file-medical"></i> Verify Prescription
                </button>
                <button class="btn btn-hero btn-hero-secondary" onclick="window.location.href='/stock/search'">
                    <i class="fas fa-search"></i> Search Medicines
                </button>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3 id="stat-prescriptions">10K+</h3>
                        <p>Prescriptions Verified</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <i class="fas fa-plus-circle"></i>
                        <h3 id="stat-stores">500+</h3>
                        <p>Stores Connected</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h3 id="stat-fraud">1.2K+</h3>
                        <p>Fraud Cases Detected</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <i class="fas fa-stopwatch"></i>
                        <h3>&lt;2s</h3>
                        <p>Response Time</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="features-section">
        <div class="container">
            <h2 class="text-center mb-5" style="font-weight: 700; font-size: 2.5rem;">Powerful Features</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="feature-card">
                        <div class="feature-icon" style="background: #e3f2fd; color: #1976d2;">
                            <i class="fas fa-shield-check"></i>
                        </div>
                        <span class="feature-tag" style="background: #e3f2fd; color: #1976d2;">AI Powered</span>
                        <h4>AI Prescription Verification</h4>
                        <p>Advanced OCR + ML validation to detect fake prescriptions instantly</p>
                        <button class="btn btn-primary btn-sm mt-3">Explore →</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <div class="feature-icon" style="background: #fce4ec; color: #c2185b;">
                            <i class="fas fa-folder-minus"></i>
                        </div>
                        <span class="feature-tag" style="background: #fce4ec; color: #c2185b;">Live Data</span>
                        <h4>Real-Time Stock Search</h4>
                        <p>Find medicine availability across nearby stores with live updates</p>
                        <button class="btn btn-primary btn-sm mt-3">Explore →</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <div class="feature-icon" style="background: #e1f5fe; color: #0277bd;">
                            <i class="fas fa-shield-plus"></i>
                        </div>
                        <span class="feature-tag" style="background: #e1f5fe; color: #0277bd;">ML Engine</span>
                        <h4>Fraud Detection System</h4>
                        <p>ML-based anomaly detection for suspicious purchase patterns</p>
                        <button class="btn btn-primary btn-sm mt-3">Explore →</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <div class="feature-icon" style="background: #e8f5e9; color: #388e3c;">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <span class="feature-tag" style="background: #e8f5e9; color: #388e3c;">Real-Time</span>
                        <h4>Smart Analytics</h4>
                        <p>Comprehensive dashboard with real-time insights and trends</p>
                        <button class="btn btn-primary btn-sm mt-3">Explore →</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Section -->
    <div class="upload-section" id="upload">
        <div class="container">
            <div class="upload-card">
                <h2 class="text-center mb-4"><i class="fas fa-upload"></i> Upload Prescription</h2>
                <div class="upload-area" id="uploadArea" onclick="document.getElementById('prescriptionFile').click()">
                    <i class="fas fa-cloud-upload-alt fa-4x mb-3" style="color: var(--primary-color);"></i>
                    <h4>Drag & Drop or Click to Upload</h4>
                    <p class="text-muted">Supported formats: JPG, PNG, PDF</p>
                    <input type="file" id="prescriptionFile" accept="image/*" style="display: none;">
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="patientId" placeholder="Patient ID (Optional)">
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="location" placeholder="Location (Optional)">
                    </div>
                </div>
                <div class="text-center mt-4">
                    <button class="btn btn-primary btn-lg px-5" onclick="processPrescription()">
                        <i class="fas fa-search"></i> Verify Prescription
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Results Section -->
    <div class="results-section" id="resultsSection">
        <div class="container">
            <!-- Alert Banner -->
            <div class="alert-banner" id="alertBanner">
                <div>
                    <h4 id="alertTitle" class="mb-1"><i class="fas fa-exclamation-triangle"></i> SUSPICIOUS</h4>
                    <p id="alertMessage" class="mb-0">Prescription flagged for review.</p>
                </div>
                <div class="fraud-score">
                    <div class="fraud-score-value" id="fraudScoreValue">84.0%</div>
                    <div>Fraud Score</div>
                </div>
            </div>

            <div class="row">
                <!-- Prescription Details -->
                <div class="col-md-6">
                    <div class="detail-card">
                        <h5 class="mb-3"><i class="fas fa-file-medical"></i> Prescription Details</h5>
                        <div id="prescriptionDetails">
                            <!-- Details will be inserted here -->
                        </div>
                    </div>
                </div>

                <!-- Verification Status -->
                <div class="col-md-6">
                    <div class="detail-card">
                        <h5 class="mb-3"><i class="fas fa-check-circle"></i> Verification Status</h5>
                        <div id="verificationStatus">
                            <!-- Verification status will be inserted here -->
                        </div>
                        <div class="mt-3">
                            <label class="form-label">OCR Confidence</label>
                            <div class="progress-bar-custom">
                                <div class="progress-fill" id="ocrProgress" style="width: 40%;">40.0%</div>
                            </div>
                        </div>
                        <div class="mt-4 d-flex gap-2">
                            <button class="btn btn-outline-primary flex-fill" onclick="resetForm()">
                                <i class="fas fa-redo"></i> Upload Another
                            </button>
                            <button class="btn btn-primary flex-fill" onclick="downloadReport()">
                                <i class="fas fa-download"></i> Download Report
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        // File upload handling
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('prescriptionFile');

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files;
                updateUploadArea();
            }
        });

        fileInput.addEventListener('change', () => {
            updateUploadArea();
        });

        function updateUploadArea() {
            if (fileInput.files[0]) {
                uploadArea.innerHTML = `
                    <i class="fas fa-check-circle fa-4x mb-3 text-success"></i>
                    <h4>File Selected: ${fileInput.files[0].name}</h4>
                    <p class="text-muted">Click to change file</p>
                `;
            }
        }

        async function processPrescription() {
            const fileInput = document.getElementById('prescriptionFile');
            const patientId = document.getElementById('patientId').value;
            const location = document.getElementById('location').value;

            if (!fileInput.files[0]) {
                alert('Please select a prescription image');
                return;
            }

            const formData = new FormData();
            formData.append('prescription', fileInput.files[0]);
            formData.append('patient_id', patientId || 'anonymous');
            formData.append('location', location || '');

            // Show loading
            uploadArea.innerHTML = '<div class="spinner-border text-primary" role="status"></div><p class="mt-3">Processing...</p>';

            try {
                const response = await fetch('/api/upload-prescription', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    displayResults(data);
                } else {
                    alert('Error: ' + (data.error || 'Unknown error'));
                    resetUploadArea();
                }
            } catch (error) {
                alert('Error processing prescription: ' + error.message);
                resetUploadArea();
            }
        }

        function displayResults(data) {
            const resultsSection = document.getElementById('resultsSection');
            resultsSection.style.display = 'block';
            resultsSection.scrollIntoView({ behavior: 'smooth' });

            // Update alert banner
            const fraudScore = (data.fraud_detection.score * 100).toFixed(1);
            const isFraud = data.fraud_detection.is_fraud;
            const riskLevel = data.fraud_detection.risk_level || 'MEDIUM';

            const alertBanner = document.getElementById('alertBanner');
            const alertTitle = document.getElementById('alertTitle');
            const alertMessage = document.getElementById('alertMessage');
            document.getElementById('fraudScoreValue').textContent = fraudScore + '%';

            if (isFraud || fraudScore > 70) {
                alertBanner.className = 'alert-banner alert-fraud';
                alertTitle.innerHTML = '<i class="fas fa-exclamation-triangle"></i> SUSPICIOUS';
                alertMessage.textContent = 'Prescription flagged for review.';
            } else if (fraudScore > 50) {
                alertBanner.className = 'alert-banner alert-suspicious';
                alertTitle.innerHTML = '<i class="fas fa-exclamation-triangle"></i> SUSPICIOUS';
                alertMessage.textContent = 'Prescription requires manual review.';
            } else {
                alertBanner.className = 'alert-banner alert-verified';
                alertTitle.innerHTML = '<i class="fas fa-check-circle"></i> VERIFIED';
                alertMessage.textContent = 'Prescription appears to be legitimate.';
            }

            // Prescription Details
            const prescriptionData = data.prescription_data;
            const detailsHtml = `
                <div class="detail-item">
                    <i class="fas fa-user-md"></i>
                    <div>
                        <strong>Doctor Name:</strong>
                        <span>${prescriptionData.doctor_name || 'Not found'}</span>
                    </div>
                </div>
                <div class="detail-item">
                    <i class="fas fa-hospital"></i>
                    <div>
                        <strong>Hospital/Clinic:</strong>
                        <span>${prescriptionData.hospital_id || 'Not found'}</span>
                    </div>
                </div>
                <div class="detail-item">
                    <i class="fas fa-file-alt"></i>
                    <div>
                        <strong>Prescription ID:</strong>
                        <span>${prescriptionData.prescription_id || 'N/A'}</span>
                    </div>
                </div>
                <div class="detail-item">
                    <i class="fas fa-calendar"></i>
                    <div>
                        <strong>Date:</strong>
                        <span>${prescriptionData.date || 'Not found'}</span>
                    </div>
                </div>
                <div class="detail-item">
                    <i class="fas fa-pills"></i>
                    <div>
                        <strong>Medicines Prescribed:</strong>
                        <div class="mt-2">
                            ${prescriptionData.drugs.map(d => `<span class="badge bg-primary me-1">${d.name}</span>`).join('') || 'Not found'}
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('prescriptionDetails').innerHTML = detailsHtml;

            // Verification Status
            const verificationHtml = `
                <div class="verification-status ${prescriptionData.doctor_name ? 'verification-success' : 'verification-failed'}">
                    <div>
                        <i class="fas fa-user-md me-2"></i>
                        <strong>Doctor Verification</strong>
                    </div>
                    <div>
                        ${prescriptionData.doctor_name ? '<i class="fas fa-check-circle text-success"></i>' : '<i class="fas fa-times-circle text-danger"></i>'}
                    </div>
                </div>
                <div class="verification-status ${prescriptionData.hospital_id ? 'verification-success' : 'verification-failed'}">
                    <div>
                        <i class="fas fa-hospital me-2"></i>
                        <strong>Hospital Verification</strong>
                    </div>
                    <div>
                        ${prescriptionData.hospital_id ? '<i class="fas fa-check-circle text-success"></i>' : '<i class="fas fa-times-circle text-danger"></i>'}
                    </div>
                </div>
            `;
            document.getElementById('verificationStatus').innerHTML = verificationHtml;

            // OCR Confidence
            const ocrConf = prescriptionData.ocr_confidence || 0;
            const ocrProgress = document.getElementById('ocrProgress');
            ocrProgress.style.width = ocrConf + '%';
            ocrProgress.textContent = ocrConf.toFixed(1) + '%';
        }

        function resetForm() {
            document.getElementById('resultsSection').style.display = 'none';
            resetUploadArea();
            document.getElementById('prescriptionFile').value = '';
            document.getElementById('patientId').value = '';
            document.getElementById('location').value = '';
        }

        function resetUploadArea() {
            uploadArea.innerHTML = `
                <i class="fas fa-cloud-upload-alt fa-4x mb-3" style="color: var(--primary-color);"></i>
                <h4>Drag & Drop or Click to Upload</h4>
                <p class="text-muted">Supported formats: JPG, PNG, PDF</p>
            `;
        }

        function scrollToUpload() {
            document.getElementById('upload').scrollIntoView({ behavior: 'smooth' });
        }

        function downloadReport() {
            alert('Report download feature - Coming soon!');
        }

        // Load stats
        fetch('/api/dashboard-stats')
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('stat-prescriptions').textContent = data.stats.total_prescriptions || '10K+';
                    document.getElementById('stat-fraud').textContent = data.stats.fraud_detected || '1.2K+';
                    document.getElementById('stat-stores').textContent = data.stats.total_pharmacies || '500+';
                }
            });
    </script>
</body>
</html>

