<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Drug Availability & Prescription Fraud Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main-container {
            padding: 2rem 0;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            border: none;
            margin-bottom: 2rem;
        }
        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 1.5rem;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 10px;
            padding: 0.75rem 2rem;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .upload-area {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 3rem;
            text-align: center;
            background: #f8f9fa;
            cursor: pointer;
            transition: all 0.3s;
        }
        .upload-area:hover {
            background: #e9ecef;
            border-color: #764ba2;
        }
        .upload-area.dragover {
            background: #e3f2fd;
            border-color: #2196f3;
        }
        .result-card {
            margin-top: 2rem;
            animation: fadeIn 0.5s;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fraud-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: bold;
        }
        .fraud-high {
            background: #ffebee;
            color: #c62828;
        }
        .fraud-medium {
            background: #fff3e0;
            color: #e65100;
        }
        .fraud-low {
            background: #e8f5e9;
            color: #2e7d32;
        }
        .stock-item {
            padding: 1rem;
            margin: 0.5rem 0;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        .generic-card {
            background: #e8f5e9;
            border-left: 4px solid #4caf50;
            padding: 1rem;
            margin: 0.5rem 0;
            border-radius: 10px;
        }
        .stats-card {
            text-align: center;
            padding: 1.5rem;
        }
        .stats-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
        }
        .realtime-indicator {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .stock-item {
            transition: all 0.3s;
        }
        .stock-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(102, 126, 234, 0.3);
            border-radius: 50%;
            border-top-color: #667eea;
            animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        /* Chatbot Styles */
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            width: 380px;
            max-width: 90vw;
        }
        .chatbot-window {
            display: none;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            height: 500px;
            flex-direction: column;
        }
        .chatbot-window.active {
            display: flex;
        }
        .chatbot-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            border-radius: 15px 15px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chatbot-messages {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            background: #f8f9fa;
        }
        .message {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-start;
        }
        .message.user {
            justify-content: flex-end;
        }
        .message-bubble {
            max-width: 75%;
            padding: 0.75rem 1rem;
            border-radius: 15px;
            word-wrap: break-word;
        }
        .message.bot .message-bubble {
            background: white;
            border: 1px solid #e0e0e0;
        }
        .message.user .message-bubble {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .chatbot-input-area {
            padding: 1rem;
            background: white;
            border-top: 1px solid #e0e0e0;
            border-radius: 0 0 15px 15px;
            display: flex;
            gap: 0.5rem;
        }
        .chatbot-input {
            flex: 1;
            border: 1px solid #e0e0e0;
            border-radius: 20px;
            padding: 0.5rem 1rem;
            outline: none;
        }
        .chatbot-toggle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
        }
        .chatbot-toggle:hover {
            transform: scale(1.1);
        }
        .typing-indicator {
            display: none;
            padding: 0.5rem;
        }
        .typing-indicator.active {
            display: block;
        }
        .typing-dots {
            display: inline-block;
        }
        .typing-dots span {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #667eea;
            margin: 0 2px;
            animation: typing 1.4s infinite;
        }
        .typing-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }
        .typing-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }
        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div class="container main-container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h1 class="mb-0">
                            <i class="fas fa-pills"></i> AI-Powered Drug Availability & Prescription Fraud Detection
                        </h1>
                        <p class="mb-0 mt-2">Advanced ML/AI System for Healthcare in India</p>
                    </div>
                    <div class="card-body p-4">
                        <!-- Upload Section -->
                        <div class="mb-4">
                            <h3><i class="fas fa-upload"></i> Upload Prescription</h3>
                            <div class="upload-area" id="uploadArea">
                                <i class="fas fa-cloud-upload-alt fa-3x mb-3 text-primary"></i>
                                <p class="mb-2">Drag & drop prescription image here or click to browse</p>
                                <input type="file" id="prescriptionFile" accept="image/*" style="display: none;">
                                <button class="btn btn-primary" onclick="document.getElementById('prescriptionFile').click()">
                                    <i class="fas fa-file-image"></i> Choose File
                                </button>
                            </div>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="patientId" placeholder="Patient ID (optional)">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="location" placeholder="Location (e.g., Delhi)">
                                </div>
                            </div>
                            <button class="btn btn-primary mt-3 w-100" id="processBtn" onclick="processPrescription()">
                                <i class="fas fa-search"></i> Process Prescription
                            </button>
                        </div>

                        <!-- Results Section -->
                        <div id="results" class="result-card" style="display: none;">
                            <!-- Export and Actions -->
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h4 class="mb-0"><i class="fas fa-file-medical"></i> Prescription Analysis Report</h4>
                                        <div>
                                            <button class="btn btn-success me-2" onclick="exportReport('pdf')">
                                                <i class="fas fa-file-pdf"></i> Export PDF
                                            </button>
                                            <button class="btn btn-info" onclick="exportReport('json')">
                                                <i class="fas fa-download"></i> Export JSON
                                            </button>
                                            <a href="/dashboard" class="btn btn-primary ms-2">
                                                <i class="fas fa-chart-line"></i> View Dashboard
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Summary Cards -->
                            <div class="row mb-3" id="summaryCards">
                                <!-- Summary cards will be inserted here -->
                            </div>

                            <!-- Fraud Detection Results -->
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h5><i class="fas fa-shield-alt"></i> Advanced Fraud Detection Analysis</h5>
                                </div>
                                <div class="card-body">
                                    <div id="fraudResults"></div>
                                    <div class="mt-3">
                                        <canvas id="fraudChart" height="100"></canvas>
                                    </div>
                                </div>
                            </div>

                            <!-- Extracted Drugs -->
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h5><i class="fas fa-capsules"></i> Extracted Drugs</h5>
                                </div>
                                <div class="card-body">
                                    <div id="drugsList"></div>
                                </div>
                            </div>

                            <!-- Stock Availability -->
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h5><i class="fas fa-store"></i> Stock Availability</h5>
                                </div>
                                <div class="card-body">
                                    <div id="stockResults"></div>
                                </div>
                            </div>

                            <!-- Generic Alternatives -->
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h5><i class="fas fa-rupee-sign"></i> Generic Alternatives (Jan Aushadhi)</h5>
                                </div>
                                <div class="card-body">
                                    <div id="genericAlternatives"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Loading Spinner -->
                        <div id="loading" style="display: none; text-align: center; padding: 3rem;">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-3">Processing prescription with AI models...</p>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Stats -->
                <div class="row" id="dashboardStats" style="display: none;">
                    <div class="col-md-3">
                        <div class="card stats-card">
                            <div class="stats-number" id="totalPrescriptions">0</div>
                            <div>Total Prescriptions</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card">
                            <div class="stats-number text-danger" id="fraudDetected">0</div>
                            <div>Fraud Detected</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card">
                            <div class="stats-number text-success" id="totalPharmacies">0</div>
                            <div>Pharmacies</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card">
                            <div class="stats-number text-info" id="totalDrugs">0</div>
                            <div>Drugs in Database</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Chatbot -->
    <div class="chatbot-container">
        <div class="chatbot-window" id="chatbotWindow">
            <div class="chatbot-header">
                <div>
                    <strong><i class="fas fa-robot"></i> Healthcare Assistant</strong>
                    <small class="d-block">AI-powered help</small>
                </div>
                <button class="btn btn-sm btn-light" onclick="toggleChatbot()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="chatbot-messages" id="chatbotMessages">
                <div class="message bot">
                    <div class="message-bubble">
                        👋 Hello! I'm your healthcare assistant. I can help you with:
                        <ul class="mb-0 mt-2">
                            <li>Drug information</li>
                            <li>Generic alternatives</li>
                            <li>Prescription help</li>
                            <li>Stock availability</li>
                        </ul>
                        How can I assist you?
                    </div>
                </div>
            </div>
            <div class="typing-indicator" id="typingIndicator">
                <div class="message bot">
                    <div class="message-bubble">
                        <div class="typing-dots">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chatbot-input-area">
                <input type="text" class="chatbot-input" id="chatbotInput" 
                       placeholder="Type your message..." 
                       onkeypress="handleChatbotKeyPress(event)">
                <button class="btn btn-primary" onclick="sendChatbotMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
        <button class="chatbot-toggle" onclick="toggleChatbot()" id="chatbotToggle">
            <i class="fas fa-comments" id="chatbotIcon"></i>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        // Socket.IO for real-time updates
        const socket = io();

        // File upload handling
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('prescriptionFile');

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files;
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                uploadArea.innerHTML = `
                    <i class="fas fa-check-circle fa-3x mb-3 text-success"></i>
                    <p>File selected: ${e.target.files[0].name}</p>
                    <button class="btn btn-secondary" onclick="document.getElementById('prescriptionFile').value=''; location.reload();">
                        Change File
                    </button>
                `;
            }
        });

        async function processPrescription() {
            const fileInput = document.getElementById('prescriptionFile');
            const patientId = document.getElementById('patientId').value;
            const location = document.getElementById('location').value;

            if (!fileInput.files[0]) {
                alert('Please select a prescription image');
                return;
            }

            const formData = new FormData();
            formData.append('prescription', fileInput.files[0]);
            formData.append('patient_id', patientId || 'anonymous');
            formData.append('location', location || '');

            document.getElementById('loading').style.display = 'block';
            document.getElementById('results').style.display = 'none';

            try {
                const response = await fetch('/api/upload-prescription', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    window.lastPrescriptionData = data; // Store for export
                    displayResults(data);
                } else {
                    alert('Error: ' + (data.error || 'Unknown error'));
                }
            } catch (error) {
                alert('Error processing prescription: ' + error.message);
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        }

        function displayResults(data) {
            // Create summary cards
            createSummaryCards(data);
            
            // Display fraud detection with advanced analysis
            const fraudScore = data.fraud_detection.score;
            const riskLevel = data.fraud_detection.risk_level || 'MEDIUM';
            const fraudClass = fraudScore > 0.7 ? 'fraud-high' : fraudScore > 0.5 ? 'fraud-medium' : 'fraud-low';
            const fraudStatus = riskLevel;
            
            // Create fraud chart
            setTimeout(() => createFraudChart(data), 100);

            let riskFactorsHtml = '';
            if (data.fraud_detection.risk_factors && data.fraud_detection.risk_factors.length > 0) {
                riskFactorsHtml = '<div class="mt-3"><strong>Risk Factors:</strong><ul class="mt-2">';
                data.fraud_detection.risk_factors.forEach(factor => {
                    riskFactorsHtml += `<li><strong>${factor.factor.replace(/_/g, ' ')}</strong>: ${(factor.score * 100).toFixed(1)}% (${factor.severity})</li>`;
                });
                riskFactorsHtml += '</ul></div>';
            }

            document.getElementById('fraudResults').innerHTML = `
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <span class="fraud-badge ${fraudClass}">${fraudStatus}</span>
                    <div>
                        <span>Fraud Score: ${(fraudScore * 100).toFixed(2)}%</span>
                        <small class="text-muted ms-2">(${data.fraud_detection.model_used || 'ensemble'} model)</small>
                    </div>
                </div>
                <div>
                    <strong>Reasons:</strong>
                    <ul>
                        ${data.fraud_detection.reasons.map(r => `<li>${r}</li>`).join('')}
                    </ul>
                    ${riskFactorsHtml}
                </div>
                ${data.image_classification ? `
                <div class="mt-3 p-3 bg-light rounded">
                    <strong>Image Classification (CNN):</strong>
                    <div class="mt-2">
                        <span class="badge bg-${data.image_classification.class === 'authentic' ? 'success' : data.image_classification.class === 'suspicious' ? 'warning' : 'danger'}">
                            ${data.image_classification.class.toUpperCase()}
                        </span>
                        <span class="ms-2">Confidence: ${(data.image_classification.confidence * 100).toFixed(1)}%</span>
                    </div>
                </div>
                ` : ''}
            `;

            // Display extracted drugs
            const drugsHtml = data.prescription_data.drugs.map(drug => `
                <div class="stock-item">
                    <strong>${drug.name}</strong> (${drug.category})
                    ${drug.schedule ? `<span class="badge bg-warning">Schedule ${drug.schedule}</span>` : ''}
                    <br>
                    <small>Match Confidence: ${(drug.match_confidence * 100).toFixed(1)}%</small>
                </div>
            `).join('');
            document.getElementById('drugsList').innerHTML = drugsHtml || '<p>No drugs extracted</p>';

            // Display stock availability with AI predictions
            let stockHtml = '';
            data.stock_availability.forEach(item => {
                const drugId = item.drug.drug_id;
                const hasPrediction = item.ai_prediction && item.ai_prediction.predictions;
                const restockRec = item.restock_recommendation || {};
                
                if (item.stock.available) {
                    stockHtml += `
                        <div class="stock-item" id="stock-${drugId}">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div>
                                    <strong>${item.drug.name}</strong>
                                    <span class="badge bg-success ms-2">IN STOCK</span>
                                </div>
                                <button class="btn btn-sm btn-outline-primary" onclick="subscribeToStock('${drugId}')">
                                    <i class="fas fa-satellite-dish"></i> Track Real-time
                                </button>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Current Stock:</strong> ${item.stock.total_stock} units</p>
                                    <p class="mb-1"><small class="text-muted">Found in ${item.stock.count} pharmacies</small></p>
                                    ${item.stock.pharmacies && item.stock.pharmacies.length > 0 ? `
                                        <ul class="mt-2 small">
                                            ${item.stock.pharmacies.slice(0, 3).map(p => `
                                                <li>${p.name} - ${p.stock_quantity} units (${p.distance_km?.toFixed(1) || 'N/A'} km)</li>
                                            `).join('')}
                                        </ul>
                                    ` : ''}
                                </div>
                                ${hasPrediction ? `
                                <div class="col-md-6">
                                    <div class="p-2 bg-light rounded">
                                        <strong class="text-primary"><i class="fas fa-brain"></i> AI Prediction:</strong>
                                        <div class="mt-2">
                                            <small>Next 7 days: ${item.ai_prediction.predictions.join(', ')} units</small><br>
                                            <small>Trend: <span class="badge bg-info">${item.ai_prediction.trend}</span></small><br>
                                            <small>Confidence: ${(item.ai_prediction.confidence * 100).toFixed(0)}%</small>
                                        </div>
                                    </div>
                                </div>
                                ` : ''}
                            </div>
                            ${restockRec.urgency ? `
                            <div class="mt-2 p-2 rounded ${restockRec.urgency === 'critical' ? 'bg-danger text-white' : restockRec.urgency === 'high' ? 'bg-warning' : 'bg-info text-white'}">
                                <strong><i class="fas fa-exclamation-triangle"></i> Restock Recommendation:</strong>
                                ${restockRec.recommendation} (${restockRec.urgency} priority)
                                ${restockRec.suggested_quantity ? `<br><small>Suggested quantity: ${restockRec.suggested_quantity} units</small>` : ''}
                            </div>
                            ` : ''}
                        </div>
                    `;
                } else {
                    stockHtml += `
                        <div class="stock-item">
                            <strong>${item.drug.name}</strong>
                            <span class="badge bg-danger ms-2">OUT OF STOCK</span>
                            ${hasPrediction ? `
                            <div class="mt-2 p-2 bg-warning rounded">
                                <strong>AI Prediction:</strong> Expected restock in ${item.ai_prediction.predictions.findIndex(p => p > 0) + 1} days
                            </div>
                            ` : ''}
                        </div>
                    `;
                }
            });
            document.getElementById('stockResults').innerHTML = stockHtml || '<p>No stock information available</p>';

            // Display generic alternatives
            let genericsHtml = '';
            data.generic_alternatives.forEach(item => {
                if (item.alternatives.length > 0) {
                    genericsHtml += `
                        <div class="generic-card">
                            <strong>Alternatives for ${item.original.name}:</strong>
                            ${item.alternatives.map(alt => `
                                <div class="mt-2">
                                    <i class="fas fa-rupee-sign"></i> ${alt.name} - ₹${alt.price}
                                    <span class="badge bg-success">Save ${alt.savings}</span>
                                </div>
                            `).join('')}
                        </div>
                    `;
                }
            });
            document.getElementById('genericAlternatives').innerHTML = genericsHtml || '<p>No generic alternatives available</p>';

            document.getElementById('results').style.display = 'block';
        }

        // Load dashboard stats on page load
        async function loadDashboardStats() {
            try {
                const response = await fetch('/api/dashboard-stats');
                const data = await response.json();
                if (data.success) {
                    document.getElementById('totalPrescriptions').textContent = data.stats.total_prescriptions;
                    document.getElementById('fraudDetected').textContent = data.stats.fraud_detected;
                    document.getElementById('totalPharmacies').textContent = data.stats.total_pharmacies;
                    document.getElementById('totalDrugs').textContent = data.stats.total_drugs;
                    document.getElementById('dashboardStats').style.display = 'flex';
                }
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        // Load stats on page load
        loadDashboardStats();

        // Chatbot Functions
        function toggleChatbot() {
            const window = document.getElementById('chatbotWindow');
            const icon = document.getElementById('chatbotIcon');
            window.classList.toggle('active');
            if (window.classList.contains('active')) {
                icon.className = 'fas fa-times';
                document.getElementById('chatbotInput').focus();
            } else {
                icon.className = 'fas fa-comments';
            }
        }

        function handleChatbotKeyPress(event) {
            if (event.key === 'Enter') {
                sendChatbotMessage();
            }
        }

        async function sendChatbotMessage() {
            const input = document.getElementById('chatbotInput');
            const message = input.value.trim();
            
            if (!message) return;

            // Add user message to chat
            addChatMessage(message, 'user');
            input.value = '';

            // Show typing indicator
            document.getElementById('typingIndicator').classList.add('active');

            try {
                const response = await fetch('/api/chatbot', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message,
                        user_id: 'user_' + Date.now(),
                        context: {
                            location: document.getElementById('location')?.value || ''
                        }
                    })
                });

                const data = await response.json();
                
                // Hide typing indicator
                document.getElementById('typingIndicator').classList.remove('active');

                if (data.success) {
                    addChatMessage(data.response.text, 'bot', data.response);
                } else {
                    addChatMessage('Sorry, I encountered an error. Please try again.', 'bot');
                }
            } catch (error) {
                document.getElementById('typingIndicator').classList.remove('active');
                addChatMessage('Sorry, I\'m having trouble connecting. Please try again.', 'bot');
                console.error('Chatbot error:', error);
            }
        }

        function addChatMessage(text, type, data = null) {
            const messagesDiv = document.getElementById('chatbotMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            
            let bubbleContent = text;
            
            // Format special message types
            if (data && data.type === 'drug_list' && data.data) {
                bubbleContent = text;
            } else if (data && data.type === 'generic_alternatives' && data.data) {
                bubbleContent = text;
            }
            
            messageDiv.innerHTML = `<div class="message-bubble">${bubbleContent.replace(/\n/g, '<br>')}</div>`;
            messagesDiv.appendChild(messageDiv);
            
            // Scroll to bottom
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        // Initialize chatbot with Socket.IO (optional, for real-time)
        socket.on('chatbot_response', (data) => {
            addChatMessage(data.response.text, 'bot', data.response);
        });

        socket.on('chatbot_error', (data) => {
            addChatMessage('Sorry, an error occurred: ' + data.error, 'bot');
        });

        // Real-time stock updates
        socket.on('stock_update', (data) => {
            updateStockDisplay(data);
        });

        socket.on('realtime_stock_status', (data) => {
            updateStockDisplay(data.current);
        });

        function subscribeToStock(drugId) {
            socket.emit('subscribe_stock', { drug_ids: [drugId] });
            socket.on('subscribed', (data) => {
                showNotification(`Subscribed to real-time updates for ${drugId}`, 'success');
            });
        }

        function updateStockDisplay(data) {
            const stockElement = document.getElementById(`stock-${data.drug_id}`);
            if (stockElement) {
                // Add real-time indicator
                const indicator = document.createElement('div');
                indicator.className = 'realtime-indicator';
                indicator.innerHTML = `<span class="badge bg-success"><i class="fas fa-circle"></i> Live</span> Updated: ${new Date().toLocaleTimeString()}`;
                stockElement.appendChild(indicator);
                
                // Update stock values
                const stockValue = stockElement.querySelector('.stock-value');
                if (stockValue) {
                    stockValue.textContent = `${data.current_stock} units`;
                }
            }
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} alert-dismissible fade show position-fixed top-0 end-0 m-3`;
            notification.style.zIndex = '9999';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(notification);
            setTimeout(() => notification.remove(), 5000);
        }

        function createSummaryCards(data) {
            const cardsHtml = `
                <div class="col-md-3">
                    <div class="card text-center border-primary">
                        <div class="card-body">
                            <i class="fas fa-pills fa-2x text-primary mb-2"></i>
                            <h3 class="text-primary">${data.prescription_data.drugs.length}</h3>
                            <p class="text-muted mb-0">Drugs Detected</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center border-${data.fraud_detection.is_fraud ? 'danger' : 'success'}">
                        <div class="card-body">
                            <i class="fas fa-shield-alt fa-2x text-${data.fraud_detection.is_fraud ? 'danger' : 'success'} mb-2"></i>
                            <h3 class="text-${data.fraud_detection.is_fraud ? 'danger' : 'success'}">${(data.fraud_detection.score * 100).toFixed(1)}%</h3>
                            <p class="text-muted mb-0">Fraud Score</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center border-info">
                        <div class="card-body">
                            <i class="fas fa-check-circle fa-2x text-info mb-2"></i>
                            <h3 class="text-info">${data.prescription_data.validation_status.toUpperCase()}</h3>
                            <p class="text-muted mb-0">Validation Status</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center border-warning">
                        <div class="card-body">
                            <i class="fas fa-store fa-2x text-warning mb-2"></i>
                            <h3 class="text-warning">${data.stock_availability.filter(s => s.stock.available).length}</h3>
                            <p class="text-muted mb-0">Available in Stock</p>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('summaryCards').innerHTML = cardsHtml;
        }

        function createFraudChart(data) {
            const ctx = document.getElementById('fraudChart');
            if (!ctx) return;
            
            const fraudScore = data.fraud_detection.score;
            const legitimateScore = 1 - fraudScore;
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Fraud Risk', 'Legitimate'],
                    datasets: [{
                        data: [fraudScore * 100, legitimateScore * 100],
                        backgroundColor: ['#dc3545', '#28a745'],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { position: 'bottom' },
                        title: {
                            display: true,
                            text: 'Fraud Detection Analysis'
                        }
                    }
                }
            });
        }

        function exportReport(format) {
            const data = window.lastPrescriptionData;
            if (!data) {
                alert('No data to export');
                return;
            }
            
            if (format === 'pdf') {
                // Create PDF report
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();
                
                doc.setFontSize(18);
                doc.text('Prescription Analysis Report', 20, 20);
                
                doc.setFontSize(12);
                doc.text(`Prescription ID: ${data.prescription_id}`, 20, 35);
                doc.text(`Date: ${new Date().toLocaleString()}`, 20, 42);
                doc.text(`Fraud Score: ${(data.fraud_detection.score * 100).toFixed(2)}%`, 20, 49);
                doc.text(`Status: ${data.fraud_detection.is_fraud ? 'FRAUD DETECTED' : 'LEGITIMATE'}`, 20, 56);
                
                let y = 70;
                doc.text('Drugs Detected:', 20, y);
                y += 7;
                data.prescription_data.drugs.forEach((drug, i) => {
                    doc.text(`${i + 1}. ${drug.name} (${drug.category})`, 25, y);
                    y += 7;
                });
                
                doc.save('prescription-report.pdf');
                showNotification('PDF report downloaded!', 'success');
            } else if (format === 'json') {
                const jsonStr = JSON.stringify(data, null, 2);
                const blob = new Blob([jsonStr], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'prescription-data.json';
                a.click();
                URL.revokeObjectURL(url);
                showNotification('JSON file downloaded!', 'success');
            }
        }
    </script>
</body>
</html>

