<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Medicine Stock - Drug Fraud Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 0;
        }
        .navbar-brand {
            color: white !important;
            font-weight: 700;
        }
        .navbar-nav .nav-link {
            color: rgba(255,255,255,0.9) !important;
        }
        .search-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-top: 2rem;
        }
        .store-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            border-left: 4px solid #667eea;
        }
        .medicine-tag {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: #e8f5e9;
            color: #2e7d32;
            border-radius: 20px;
            margin: 0.25rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-shield-alt"></i> Drug Fraud Detection
                <small class="d-block" style="font-size: 0.7rem; opacity: 0.9;">AI-Powered System</small>
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#upload"><i class="fas fa-upload"></i> Upload Prescription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/stock/search"><i class="fas fa-search"></i> Search Stock</a>
                    </li>
                </ul>
                <div class="ms-3">
                    <button class="btn btn-light btn-sm me-2"><i class="fas fa-user"></i> Login</button>
                    <button class="btn btn-outline-light btn-sm"><i class="fas fa-user-plus"></i> Register</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="search-card">
            <h2 class="mb-3"><i class="fas fa-search"></i> Search Medicine Stock</h2>
            <p class="text-muted mb-4">Find real-time availability of medicines across nearby chemists</p>
            
            <div class="row mb-4">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-lg" id="medicineName" placeholder="Medicine Name" value="Insulin">
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control form-control-lg" id="cityName" placeholder="City (Optional)" value="mumbai">
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-primary btn-lg px-5" onclick="searchStock()">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>
        </div>

        <div id="resultsArea" style="display: none;">
            <h4 class="mb-3" id="resultsCount">Found in 1 store(s)</h4>
            <div id="storesList">
                <!-- Stores will be listed here -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        async function searchStock() {
            const medicineName = document.getElementById('medicineName').value;
            const city = document.getElementById('cityName').value;

            if (!medicineName) {
                alert('Please enter a medicine name');
                return;
            }

            try {
                const response = await fetch('/api/check-stock', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        drug_name: medicineName,
                        location: city,
                        radius_km: 10
                    })
                });

                const data = await response.json();

                if (data.success) {
                    displayResults(data);
                } else {
                    alert('Error: ' + (data.error || 'Medicine not found'));
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }

        function displayResults(data) {
            const resultsArea = document.getElementById('resultsArea');
            resultsArea.style.display = 'block';

            const stock = data.stock;
            document.getElementById('resultsCount').textContent = `Found in ${stock.count || 0} store(s)`;

            let storesHtml = '';
            if (stock.pharmacies && stock.pharmacies.length > 0) {
                stock.pharmacies.forEach(pharmacy => {
                    storesHtml += `
                        <div class="store-card">
                            <h5><i class="fas fa-store"></i> ${pharmacy.name}</h5>
                            <p class="mb-2">
                                <i class="fas fa-map-marker-alt text-danger"></i> 
                                ${pharmacy.address || pharmacy.location || 'Location not specified'}
                            </p>
                            <p class="mb-2">
                                <i class="fas fa-phone"></i> Phone: ${pharmacy.phone || 'N/A'}
                            </p>
                            <div class="mt-2">
                                <strong>Available Medicines:</strong>
                                <div class="mt-2">
                                    <span class="medicine-tag">
                                        ${data.drug.name} - Qty: ${pharmacy.stock_quantity || 0} - ₹${data.drug.price || 'N/A'}
                                    </span>
                                </div>
                            </div>
                        </div>
                    `;
                });
            } else {
                storesHtml = '<p class="text-muted">No stores found with this medicine in stock.</p>';
            }

            document.getElementById('storesList').innerHTML = storesHtml;
        }
    </script>
</body>
</html>

